Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebular Common
Bundle-SymbolicName: org.nb.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.glassfish.jersey.client;version="2.18.0",
 org.glassfish.jersey.jackson;version="2.18.0",
 org.glassfish.jersey.media.multipart;version="2.18.0",
 org.json;version="2015.11.23",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.nb.common
