Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebular Common
Bundle-SymbolicName: org.nb.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.glassfish.jersey.client,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.json;version="2015.11.23",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.nb.common
