source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.apache.felix.utils-1.8.1-SNAPSHOT-sources.jar,\
               lib/org.apache.felix.utils-1.8.1-SNAPSHOT.jar,\
               lib/org.apache.felix.configadmin-1.8.9-SNAPSHOT.jar
