Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra CLI
Bundle-SymbolicName: org.orbit.infra.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.infra.cli.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.orbit.infra.api,
 org.orbit.infra.api.channel,
 org.orbit.infra.api.indexes,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 org.origin.common;bundle-version="1.0.0"
