Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit APP
Bundle-SymbolicName: org.orbit.application
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.app.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common,
 lib.org.json
Export-Package: org.orbit.app,
 org.orbit.app.util
