Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Spirit :: Model
Bundle-SymbolicName: org.orbit.spirit.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.spirit.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.spirit.model;version="1.0.0",
 org.orbit.spirit.model.gaia.dto;version="1.0.0"
