Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit OS Model
Bundle-SymbolicName: org.orbit.os.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.platform.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core;version="2.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.platform.model.gaia.dto,
 org.orbit.platform.model.gaia.rto,
 org.orbit.platform.model.platform.dto
Require-Bundle: org.origin.common;bundle-version="1.0.0"
