orbit.platform.front
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8000 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=group1 
-Dorbit.host.url=http://127.0.0.1:8000 
-Dcomponent.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin

-Dcomponent.index_service.relay.autostart=true 
-Dcomponent.index_service.relay.name=IndexServiceFront 
-Dcomponent.index_service.relay.context_root=/orbit/v1/indexservice 
-Dcomponent.index_service.relay.hosts=http://127.0.0.1:8001;http://127.0.0.1:8002 

-Dcomponent.channel.relay.autostart=true 
-Dcomponent.channel.relay.name=ChannelFront 
-Dcomponent.channel.relay.context_root=/orbit/v1/channel 
-Dcomponent.channel.relay.hosts=http://127.0.0.1:9001;http://127.0.0.1:9002 

-Dcomponent.user_registry.relay.autostart=true 
-Dcomponent.user_registry.relay.name=UserRegistryFront 
-Dcomponent.user_registry.relay.context_root=/orbit/v1/userregistry 
-Dcomponent.user_registry.relay.hosts=http://127.0.0.1:8003;http://127.0.0.1:8004 

-Dcomponent.auth.relay.autostart=true 
-Dcomponent.auth.relay.name=AuthFront 
-Dcomponent.auth.relay.context_root=/orbit/v1/auth 
-Dcomponent.auth.relay.hosts=http://127.0.0.1:8003;http://127.0.0.1:8004

-Dcomponent.config_registry.relay.autostart=true 
-Dcomponent.config_registry.relay.name=ConfigRegistryFront 
-Dcomponent.config_registry.relay.context_root=/orbit/v1/configregistry 
-Dcomponent.config_registry.relay.hosts=http://127.0.0.1:8003;http://127.0.0.1:8004

-Dcomponent.app_store.relay.autostart=true 
-Dcomponent.app_store.relay.name=AppStoreFront 
-Dcomponent.app_store.relay.context_root=/orbit/v1/appstore 
-Dcomponent.app_store.relay.hosts=http://127.0.0.1:8003;http://127.0.0.1:8004

-Dcomponent.domain_management.relay.autostart=true 
-Dcomponent.domain_management.relay.name=DomainManagementFront
-Dcomponent.domain_management.relay.context_root=/orbit/v1/domain 
-Dcomponent.domain_management.relay.hosts=http://127.0.0.1:8003;http://127.0.0.1:8004

-Dcomponent.mission_control.relay.autostart=true 
-Dcomponent.mission_control.relay.name=MissionControlFront
-Dcomponent.mission_control.relay.context_root=/orbit/v1/missioncontrol 
-Dcomponent.mission_control.relay.hosts=http://127.0.0.1:8003;http://127.0.0.1:8004 
-------------------------------------------------------------------------------------------

orbit.platform.infra1
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8001 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=group1 
-Dorbit.host.url=http://127.0.0.1:8001 
-Dcomponent.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin

-Dcomponent.index_service.autostart=true 
-Dcomponent.index_service.name=IndexService1 
-Dcomponent.index_service.context_root=/orbit/v1/indexservice 
-Dcomponent.index_service.jdbc.driver=org.postgresql.Driver 
-Dcomponent.index_service.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.index_service.jdbc.username=postgres 
-Dcomponent.index_service.jdbc.password=admin 

-Dcomponent.channel.autostart=true 
-Dcomponent.channel.name=Channel1 
-Dcomponent.channel.context_root=/orbit/v1/channel 
-Dcomponent.channel.http_port=7001 
-------------------------------------------------------------------------------------------

orbit.platform.infra2
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8002 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=group1 
-Dorbit.host.url=http://127.0.0.1:8002 
-Dcomponent.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin 

-Dcomponent.index_service.autostart=true 
-Dcomponent.index_service.name=IndexService2 
-Dcomponent.index_service.context_root=/orbit/v1/indexservice 
-Dcomponent.index_service.jdbc.driver=org.postgresql.Driver 
-Dcomponent.index_service.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.index_service.jdbc.username=postgres 
-Dcomponent.index_service.jdbc.password=admin 

-Dcomponent.channel.autostart=true 
-Dcomponent.channel.name=Channel2 
-Dcomponent.channel.context_root=/orbit/v1/channel 
-Dcomponent.channel.http_port=7002 
-------------------------------------------------------------------------------------------

orbit.platform.components1
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8003 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=orbit1 
-Dorbit.host.url=http://127.0.0.1:8003 
-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 

-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin 

-Dcomponent.user_registry.autostart=true 
-Dcomponent.user_registry.name=UserRegistry1 
-Dcomponent.user_registry.context_root=/orbit/v1/userregistry 
-Dcomponent.user_registry.jdbc.driver=org.postgresql.Driver 
-Dcomponent.user_registry.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.user_registry.jdbc.username=postgres 
-Dcomponent.user_registry.jdbc.password=admin 

-Dcomponent.auth.autostart=true 
-Dcomponent.auth.name=Auth1 
-Dcomponent.auth.context_root=/orbit/v1/auth 
-Dcomponent.auth.token_secret=Einstein 

-Dcomponent.config_registry.autostart=true 
-Dcomponent.config_registry.name=ConfigRegistry1 
-Dcomponent.config_registry.context_root=/orbit/v1/configregistry 
-Dcomponent.config_registry.jdbc.driver=org.postgresql.Driver 
-Dcomponent.config_registry.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.config_registry.jdbc.username=postgres 
-Dcomponent.config_registry.jdbc.password=admin 

-Dcomponent.app_store.autostart=true 
-Dcomponent.app_store.name=AppStore1 
-Dcomponent.app_store.context_root=/orbit/v1/appstore 
-Dcomponent.app_store.jdbc.driver=org.postgresql.Driver 
-Dcomponent.app_store.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.app_store.jdbc.username=postgres 
-Dcomponent.app_store.jdbc.password=admin 

-Dcomponent.domain_management.autostart=true 
-Dcomponent.domain_management.name=Domain1 
-Dcomponent.domain_management.context_root=/orbit/v1/domain 
-Dcomponent.domain_management.jdbc.driver=org.postgresql.Driver 
-Dcomponent.domain_management.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.domain_management.jdbc.username=postgres 
-Dcomponent.domain_management.jdbc.password=admin 

-Dcomponent.mission_control.autostart=true 
-Dcomponent.mission_control.name=MissionControl1 
-Dcomponent.mission_control.context_root=/orbit/v1/missioncontrol 
-Dcomponent.mission_control.jdbc.driver=org.postgresql.Driver 
-Dcomponent.mission_control.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.mission_control.jdbc.username=postgres 
-Dcomponent.mission_control.jdbc.password=admin 
-------------------------------------------------------------------------------------------

orbit.platform.components2
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8004 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=orbit1 
-Dorbit.host.url=http://127.0.0.1:8004 
-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 

-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin 

-Dcomponent.user_registry.autostart=true 
-Dcomponent.user_registry.name=UserRegistry2 
-Dcomponent.user_registry.context_root=/orbit/v1/userregistry 
-Dcomponent.user_registry.jdbc.driver=org.postgresql.Driver 
-Dcomponent.user_registry.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.user_registry.jdbc.username=postgres 
-Dcomponent.user_registry.jdbc.password=admin 

-Dcomponent.auth.autostart=true 
-Dcomponent.auth.name=Auth2 
-Dcomponent.auth.context_root=/orbit/v1/auth 
-Dcomponent.auth.token_secret=Einstein 

-Dcomponent.config_registry.autostart=true 
-Dcomponent.config_registry.name=ConfigRegistry2 
-Dcomponent.config_registry.context_root=/orbit/v1/configregistry 
-Dcomponent.config_registry.jdbc.driver=org.postgresql.Driver 
-Dcomponent.config_registry.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.config_registry.jdbc.username=postgres 
-Dcomponent.config_registry.jdbc.password=admin 

-Dcomponent.app_store.autostart=true 
-Dcomponent.app_store.name=AppStore2 
-Dcomponent.app_store.context_root=/orbit/v1/appstore 
-Dcomponent.app_store.jdbc.driver=org.postgresql.Driver 
-Dcomponent.app_store.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.app_store.jdbc.username=postgres 
-Dcomponent.app_store.jdbc.password=admin 

-Dcomponent.domain_management.autostart=true 
-Dcomponent.domain_management.name=Domain2 
-Dcomponent.domain_management.context_root=/orbit/v1/domain 
-Dcomponent.domain_management.jdbc.driver=org.postgresql.Driver 
-Dcomponent.domain_management.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.domain_management.jdbc.username=postgres 
-Dcomponent.domain_management.jdbc.password=admin 

-Dcomponent.mission_control.autostart=true 
-Dcomponent.mission_control.name=MissionControl2 
-Dcomponent.mission_control.context_root=/orbit/v1/missioncontrol 
-Dcomponent.mission_control.jdbc.driver=org.postgresql.Driver 
-Dcomponent.mission_control.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.mission_control.jdbc.username=postgres 
-Dcomponent.mission_control.jdbc.password=admin 
-------------------------------------------------------------------------------------------
