orbit.platform.front
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8000 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=group1 
-Dorbit.host.url=http://127.0.0.1:8000 
-Dcomponent.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin

-Dcomponent.index_service.relay.name=IndexServiceFront 
-Dcomponent.index_service.relay.context_root=/orbit/v1/indexservice 
-Dcomponent.index_service.relay.hosts=http://127.0.0.1:8001;http://127.0.0.1:8002 

-Dcomponent.channel.relay.name=ChannelFront 
-Dcomponent.channel.relay.context_root=/orbit/v1/channel 
-Dcomponent.channel.relay.hosts=http://127.0.0.1:9001;http://127.0.0.1:9002 
-------------------------------------------------------------------------------------------

orbit.platform.infra1
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8001 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=group1 
-Dorbit.host.url=http://127.0.0.1:8001 
-Dcomponent.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin

-Dcomponent.index_service.name=IndexService1 
-Dcomponent.index_service.context_root=/orbit/v1/indexservice 
-Dcomponent.index_service.jdbc.driver=org.postgresql.Driver 
-Dcomponent.index_service.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.index_service.jdbc.username=postgres 
-Dcomponent.index_service.jdbc.password=admin 

-Dcomponent.channel.name=Channel1 
-Dcomponent.channel.context_root=/orbit/v1/channel 
-Dcomponent.channel.http_port=7001 
-------------------------------------------------------------------------------------------

orbit.platform.infra2
-------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8002 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 

-Dorbit.realm=group1 
-Dorbit.host.url=http://127.0.0.1:8002 
-Dcomponent.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/ocean/origin 

-Dcomponent.index_service.name=IndexService2 
-Dcomponent.index_service.context_root=/orbit/v1/indexservice 
-Dcomponent.index_service.jdbc.driver=org.postgresql.Driver 
-Dcomponent.index_service.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.index_service.jdbc.username=postgres 
-Dcomponent.index_service.jdbc.password=admin 

-Dcomponent.channel.name=Channel2 
-Dcomponent.channel.context_root=/orbit/v1/channel 
-Dcomponent.channel.http_port=7002 
-------------------------------------------------------------------------------------------
