Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Tracker-based dictionary client
Bundle-Description: A dictionary client using the Service Tracker.
Bundle-SymbolicName: tutorial.example5
Bundle-Version: 1.0.0
Bundle-Activator: tutorial.example5.Activator
Bundle-Vendor: Apache Felix
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 tutorial.example2.service;version="1.0.0"
Bundle-ActivationPolicy: lazy
