Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty V9321RC0
Bundle-SymbolicName: lib.jetty.v9321RC0
Bundle-Version: 9.3.21.RC0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/javax-websocket-client-impl-9.3.21.RC0.jar,
 lib/javax-websocket-server-impl-9.3.21.RC0.jar,
 lib/jetty-security-9.3.21.RC0.jar,
 lib/jetty-server-9.3.21.RC0.jar,
 lib/jetty-servlet-9.3.21.RC0.jar,
 lib/jetty-servlets-9.3.21.RC0.jar,
 lib/jetty-util-9.3.21.RC0.jar,
 lib/jetty-webapp-9.3.21.RC0.jar,
 lib/websocket-api-9.3.21.RC0.jar,
 lib/websocket-client-9.3.21.RC0.jar,
 lib/websocket-common-9.3.21.RC0.jar,
 lib/websocket-server-9.3.21.RC0.jar,
 lib/websocket-servlet-9.3.21.RC0.jar,
 lib/jetty-annotations-9.3.21.RC0.jar,
 lib/jetty-client-9.3.21.RC0.jar,
 lib/jetty-http-9.3.21.RC0.jar,
 lib/jetty-io-9.3.21.RC0.jar
Export-Package: org.eclipse.jetty.annotations;version="9.3.21",
 org.eclipse.jetty.client;version="9.3.21",
 org.eclipse.jetty.client.api;version="9.3.21",
 org.eclipse.jetty.client.http;version="9.3.21",
 org.eclipse.jetty.client.util;version="9.3.21",
 org.eclipse.jetty.http;version="9.3.21",
 org.eclipse.jetty.http.pathmap;version="9.3.21",
 org.eclipse.jetty.io;version="9.3.21",
 org.eclipse.jetty.io.ssl;version="9.3.21",
 org.eclipse.jetty.security;version="9.3.21",
 org.eclipse.jetty.security.authentication;version="9.3.21",
 org.eclipse.jetty.server;version="9.3.21",
 org.eclipse.jetty.server.handler;version="9.3.21",
 org.eclipse.jetty.server.handler.gzip;version="9.3.21",
 org.eclipse.jetty.server.handler.jmx;version="9.3.21",
 org.eclipse.jetty.server.jmx;version="9.3.21",
 org.eclipse.jetty.server.nio;version="9.3.21",
 org.eclipse.jetty.server.session;version="9.3.21",
 org.eclipse.jetty.server.session.jmx;version="9.3.21",
 org.eclipse.jetty.servlet;version="9.3.21",
 org.eclipse.jetty.servlet.jmx;version="9.3.21",
 org.eclipse.jetty.servlet.listener;version="9.3.21",
 org.eclipse.jetty.servlets;version="9.3.21",
 org.eclipse.jetty.util;version="9.3.21",
 org.eclipse.jetty.util.annotation;version="9.3.21",
 org.eclipse.jetty.util.component;version="9.3.21",
 org.eclipse.jetty.util.log;version="9.3.21",
 org.eclipse.jetty.util.preventers;version="9.3.21",
 org.eclipse.jetty.util.resource;version="9.3.21",
 org.eclipse.jetty.util.security;version="9.3.21",
 org.eclipse.jetty.util.ssl;version="9.3.21",
 org.eclipse.jetty.util.statistic;version="9.3.21",
 org.eclipse.jetty.util.thread;version="9.3.21",
 org.eclipse.jetty.util.thread.strategy;version="9.3.21",
 org.eclipse.jetty.webapp;version="9.3.21",
 org.eclipse.jetty.websocket.api;version="9.3.21",
 org.eclipse.jetty.websocket.api.annotations;version="9.3.21",
 org.eclipse.jetty.websocket.api.extensions;version="9.3.21",
 org.eclipse.jetty.websocket.api.util;version="9.3.21",
 org.eclipse.jetty.websocket.client;version="9.3.21",
 org.eclipse.jetty.websocket.client.io;version="9.3.21",
 org.eclipse.jetty.websocket.client.masks;version="9.3.21",
 org.eclipse.jetty.websocket.common;version="9.3.21",
 org.eclipse.jetty.websocket.common.events;version="9.3.21",
 org.eclipse.jetty.websocket.common.events.annotated;version="9.3.21",
 org.eclipse.jetty.websocket.common.extensions;version="9.3.21",
 org.eclipse.jetty.websocket.common.extensions.compress;version="9.3.21",
 org.eclipse.jetty.websocket.common.extensions.fragment;version="9.3.21",
 org.eclipse.jetty.websocket.common.extensions.identity;version="9.3.21",
 org.eclipse.jetty.websocket.common.frames;version="9.3.21",
 org.eclipse.jetty.websocket.common.io;version="9.3.21",
 org.eclipse.jetty.websocket.common.io.http;version="9.3.21",
 org.eclipse.jetty.websocket.common.io.payload;version="9.3.21",
 org.eclipse.jetty.websocket.common.message;version="9.3.21",
 org.eclipse.jetty.websocket.common.scopes;version="9.3.21",
 org.eclipse.jetty.websocket.common.util;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.annotations;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.client;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.decoders;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.encoders;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.endpoints;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.messages;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.metadata;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.server;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.server.deploy;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.utils;version="9.3.21",
 org.eclipse.jetty.websocket.server;version="9.3.21",
 org.eclipse.jetty.websocket.server.pathmap;version="9.3.21",
 org.eclipse.jetty.websocket.servlet;version="9.3.21"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0"
Require-Bundle: javax.websocket-api;bundle-version="1.1.0"
Provide-Capability: osgi.serviceloader;osgi.serviceloader="javax.servlet.ServletContainerInitializer",osgi.serviceloader;osgi.serviceloader="javax.websocket.server.ServerEndpointConfig$Configurator"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
