Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Components :: Connector
Bundle-SymbolicName: org.orbit.component.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.connector.ComponentConnectorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind,
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.25"
Require-Bundle: lib.org.junit;bundle-version="1.0.0",
 org.apache.felix.gogo.runtime;bundle-version="[0.16.2,1.0.0)",
 org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.model;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.component.connector;version="1.0.0",
 org.orbit.component.connector.tier1.account;version="1.0.0",
 org.orbit.component.connector.tier1.auth;version="1.0.0",
 org.orbit.component.connector.tier1.configregistry;version="1.0.0",
 org.orbit.component.connector.tier1.identity;version="1.0.0",
 org.orbit.component.connector.tier1.session;version="1.0.0",
 org.orbit.component.connector.tier2.appstore;version="1.0.0",
 org.orbit.component.connector.tier3.domain;version="1.0.0",
 org.orbit.component.connector.tier3.nodecontrol;version="1.0.0",
 org.orbit.component.connector.tier4.missioncontrol;version="1.0.0",
 org.orbit.component.connector.util;version="1.0.0"
Bundle-ActivationPolicy: lazy
