Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Component Connector
Bundle-SymbolicName: org.orbit.component.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind,
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="1.0.0",
 org.orbit.component.api;bundle-version="1.0.0",
 org.orbit.component.model;bundle-version="1.0.0",
 lib.org.junit;bundle-version="1.0.0",
 org.orbit.infra.api;bundle-version="1.0.0"
