Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auth
Bundle-SymbolicName: lib.org.auth;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/auth0-1.3.0.jar,
 lib/java-jwt-3.2.0.jar,
 lib/mvc-auth-commons-1.0.0.jar
Export-Package: com.auth0,
 com.auth0.client.auth,
 com.auth0.client.mgmt,
 com.auth0.client.mgmt.filter,
 com.auth0.exception,
 com.auth0.json.auth,
 com.auth0.json.mgmt,
 com.auth0.json.mgmt.client,
 com.auth0.json.mgmt.emailproviders,
 com.auth0.json.mgmt.guardian,
 com.auth0.json.mgmt.logevents,
 com.auth0.json.mgmt.tenants,
 com.auth0.json.mgmt.tickets,
 com.auth0.json.mgmt.userblocks,
 com.auth0.json.mgmt.users,
 com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.impl,
 com.auth0.jwt.interfaces,
 com.auth0.net,
 com.auth0.utils
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.ser.std,
 org.apache.commons.codec.binary;version="1.11.0"
