Space Shuttle orbiter:
(https://en.wikipedia.org/wiki/Space_Shuttle_orbiter)

Atlantis 
Challenger (Destroyed) 
Columbia (Destroyed)
Discovery
Enterprise
Endeavour


Titan Family Tree
(https://en.wikipedia.org/wiki/Gaia_(mythology))
(https://en.wikipedia.org/wiki/Titan_(mythology))
-----------------------------------------------------------------------------------------------------------------------
GAIA
						the ancestral mother of all life: the primal Mother Earth goddess.

	Oceanus				the divine personification of the sea, an enormous river encircling the world.

		EOS 			goddess of the dawn, who rose each morning from her home at the edge of the Oceanus.

			Cronos or Kronos
						the leader and youngest of the first generation of Titans, the divine descendants of Uranus, the sky, and Gaia, the earth.

			Rhea		known as "the mother of gods" and therefore is strongly associated with Gaia and Cybele, who have similar functions.
						sister and wife to Cronus

				Atlas 	hold up the sky for eternity
-----------------------------------------------------------------------------------------------------------------------

Horizon Zero Dawn
(http://horizonzerodawn.wikia.com/wiki/Subordinate_Function)
-----------------------------------------------------------------------------------------------------------------------
GAIA
	Aether			// detoxifying the Earth's ravaged atmosphere.
	Apollo			// the archival of human history and culture and the education of new generations of humans born in Cradle facilities.
	Artemis			// the creation and reintroduction of animal life onto a newly-terraformed Earth.
	Demeter			// the replanting of the Earth from cryo-preserved seed stocks.
	Eleuthia		// the cloning and raising of humans from genetic stock at specially designed and prepared Cradle facilities scattered across the Earth.
	Hades			// destroy and reset the terraforming process when an undesirable outcome is detected.
	Hephaestus		// the construction of underground Cauldron facilities that would build machines dedicated to the terraforming project.
	Minerva			// the construction of massive communications arrays to broadcast the deactivation codes to the berserk Faro robots.
	Poseidon		// detoxifying the Earth's poisoned seas and oceans.
-----------------------------------------------------------------------------------------------------------------------

Other
-----------------------------------------------------------------------------------------------------------------------
Minerva
	the Roman goddess of wisdom and strategic warfare, and the sponsor of arts, trade, and strategy. 
	From the second century BC onward, the Romans equated her with the Greek goddess Athena.

Athena
	is the ancient Greek goddess of wisdom, craft, and war. 
	In later times, Athena was syncretized with the Roman goddess Minerva.[2]
-----------------------------------------------------------------------------------------------------------------------


