Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FS Common
Bundle-SymbolicName: org.orbit.fs.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.fs.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io,
 org.orbit.fs.api,
 org.orbit.fs.model,
 org.orbit.fs.model.vo,
 org.origin.common.adapter,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.resource,
 org.osgi.framework;version="1.3.0"
Export-Package: org.orbit.fs.common,
 org.orbit.fs.common.database,
 org.orbit.fs.common.local
