eclipse.ignoreApp=true
osgi.noShutdown=true
org.osgi.service.http.port=10001

NB_HOME=/Users/example/cluster
cluster.persistence.local.dir=/Users/example/cluster/data
cluster.home.dir=/Users/example/cluster/home1

ORIGIN_HOME=/Users/example/origin
orbit.service.http.host=127.0.0.1
orbit.service.http.port=10001
orbit.service.http.contextroot=/orbit/v1/

component.index_service.namespace=org.example
component.index_service.name=IndexServiceInstance1
component.index_service.jdbc.driver=org.postgresql.Driver
component.index_service.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin
component.index_service.jdbc.username=postgres
component.index_service.jdbc.password=admin


# -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=10001 
# -DNB_HOME=/Users/example/cluster -Dcluster.persistence.local.dir=/Users/example/cluster/data -Dcluster.home.dir=/Users/example/cluster/home1
# -DORIGIN_HOME=/Users/example/origin -Dorbit.service.http.host=127.0.0.1 -Dorbit.service.http.port=10001 -Dorbit.service.http.contextroot=/orbit/v1
# -Dcomponent.index_service.jdbc.driver=org.postgresql.Driver -Dcomponent.index_service.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin -Dcomponent.index_service.jdbc.username=postgres -Dcomponent.index_service.jdbc.password=admin

backup:
------------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=10001 
-Dlogback.configurationFile=/Users/denmark/origin/logback/orbit0.xml 
-DNB_HOME=/Users/example/cluster 
-Dcluster.persistence.local.dir=/Users/example/cluster/data 
-Dcluster.home.dir=/Users/example/cluster/home1 
-DORIGIN_HOME=/Users/example/origin 
-Dorbit.host.url=http://127.0.0.1:10001 

-Dcomponent.index_service.name=IndexService1 
-Dcomponent.index_service.context_root=/orbit/v1/indexservice 
-Dcomponent.index_service.jdbc.driver=org.postgresql.Driver 
-Dcomponent.index_service.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin 
-Dcomponent.index_service.jdbc.username=postgres 
-Dcomponent.index_service.jdbc.password=admin 
------------------------------------------------------------------------------------------------
