Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Runtime Switcher
Bundle-SymbolicName: org.orbit.component.runtime.switcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.runtime.switcher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.auth0.jwt.interfaces,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.commons.lang3,
 org.apache.http,
 org.apache.http.impl.conn;version="4.5.4",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.apache.connector,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.25"
Require-Bundle: org.origin.common;bundle-version="1.0.0"
Export-Package: org.orbit.component.runtime.switcher,
 org.orbit.component.runtime.switcher.tier1,
 org.orbit.component.runtime.switcher.tier2,
 org.orbit.component.runtime.switcher.tier3,
 org.orbit.component.runtime.switcher.tier4,
 org.orbit.component.runtime.switcher.util
