Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.plutus.lottery.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.plutus.lottery.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jgroups.demos;version="3.6.13.Final",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="1.0.0",
 org.origin.svg;bundle-version="1.0.0",
 org.origin.svg.widgets;bundle-version="1.0.0",
 org.origin.svg.render;bundle-version="[1.0.0,2.0.0)"
