source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.12.jar,\
               lib/testng-6.11.jar,\
               lib/mockito-all-1.10.19.jar
