source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib_web/asm-3.2.jar,\
               lib_common/commons-cli-1.2.jar,\
               lib_common/commons-codec-1.4.jar,\
               lib_common/commons-daemon-1.0.13.jar,\
               lib_common/commons-io-2.4.jar,\
               lib_common/commons-lang-2.6.jar,\
               lib_common/commons-logging-1.1.3.jar,\
               lib_web/guava-11.0.2.jar,\
               lib_web/htrace-core-3.1.0-incubating.jar,\
               lib_web/jackson-core-asl-1.9.13.jar,\
               lib_web/jackson-mapper-asl-1.9.13.jar,\
               lib_web/jersey-core-1.9.jar,\
               lib_web/jersey-server-1.9.jar,\
               lib_web/jetty-6.1.26.jar,\
               lib_web/jetty-util-6.1.26.jar,\
               lib_web/jsr305-3.0.0.jar,\
               lib_web/leveldbjni-all-1.8.jar,\
               lib_common/log4j-1.2.17.jar,\
               lib_web/netty-3.6.2.Final.jar,\
               lib_web/netty-all-4.0.23.Final.jar,\
               lib_web/protobuf-java-2.5.0.jar,\
               lib_web/servlet-api-2.5.jar,\
               lib_web/xercesImpl-2.9.1.jar,\
               lib_web/xml-apis-1.3.04.jar,\
               lib_web/xmlenc-0.52.jar,\
               lib_hadoop/hadoop-hdfs-2.7.1.jar,\
               lib_hadoop/hadoop-hdfs-nfs-2.7.1.jar,\
               lib_hadoop/hadoop-common-2.7.1.jar,\
               lib_common/commons-collections-3.2.1.jar,\
               lib_common/commons-configuration-1.6.jar,\
               lib_hadoop/hadoop-auth-2.7.1.jar,\
               lib_common/slf4j-api-1.7.10.jar,\
               lib_common/slf4j-log4j12-1.7.10.jar,\
               lib_common/junit-4.12.jar,\
               lib_common/hamcrest-core-1.3.jar
