source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/slf4j-api-1.7.10.jar,\
               lib/slf4j-log4j12-1.7.10.jar,\
               lib/slf4j-simple-1.7.10.jar,\
               lib/log4j-1.2.17.jar
