Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Spirit :: Runtime
Bundle-SymbolicName: org.orbit.spirit.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.spirit.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="[1.0.0,2.0.0)",
 javax.json;version="[1.1.2,2.0.0)",
 javax.json.stream;version="[1.1.2,2.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.glassfish.hk2.utilities.binding;version="[0.0.0,3.0.0)",
 org.glassfish.jersey.media.multipart;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.server;version="[0.0.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.http;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)",
 org.slf4j;version="[0.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.model;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.runtime.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.substance.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.substance.io;bundle-version="[1.0.0,2.0.0)",
 org.orbit.substance.model;bundle-version="[1.0.0,2.0.0)",
 org.orbit.substance.sdk;bundle-version="[1.0.0,2.0.0)",
 org.orbit.spirit.model;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.spirit.runtime;version="1.0.0",
 org.orbit.spirit.runtime.earth.service;version="1.0.0",
 org.orbit.spirit.runtime.extension;version="1.0.0",
 org.orbit.spirit.runtime.gaia.service;version="1.0.0",
 org.orbit.spirit.runtime.gaia.world;version="1.0.0",
 org.orbit.spirit.runtime.gaia.ws;version="1.0.0",
 org.orbit.spirit.runtime.gaia.ws.command;version="1.0.0",
 org.orbit.spirit.runtime.util;version="1.0.0"
