output.. = bin/
bin.includes = META-INF/,\
               lib/auth0-1.3.0.jar,\
               lib/java-jwt-3.2.0.jar,\
               lib/mvc-auth-commons-1.0.0.jar,\
               .
source.. = src/,\
           src-test/
