<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="runtime_win" sequenceNumber="10">
<locations>
<location path="C:\dev\target_platforms\target_platform" type="Directory"/>
<location path="C:\dev\target_platforms\target_platform\log" type="Directory"/>
<location path="C:\dev\target_platforms\target_platform\jetty_9.3.21" type="Directory"/>
<location path="C:\dev\target_platforms\target_platform\apache-http" type="Directory"/>
<location path="C:\dev\target_platforms\target_platform\apache" type="Directory"/>
<location path="C:\dev\target_platforms\target_platform\eclipse-equinox" type="Directory"/>
<location path="C:\dev\target_platforms\target_platform\apache-felix" type="Directory"/>
<location path="C:\dev\target_platforms\target_platform\javax" type="Directory"/>
</locations>
</target>
