Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component API
Bundle-SymbolicName: org.orbit.component.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.component.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.orbit.component.model.tier1.auth,
 org.orbit.component.model.tier3.domain.request,
 org.origin.common.annotation,
 org.origin.common.jdbc,
 org.origin.common.loadbalance,
 org.origin.common.osgi,
 org.origin.common.rest.client,
 org.origin.common.rest.model,
 org.origin.common.util,
 org.origin.mgm.client.api,
 org.origin.mgm.client.connector,
 org.origin.mgm.client.loadbalance,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.component.api,
 org.orbit.component.api.tier0.channel,
 org.orbit.component.api.tier1.account,
 org.orbit.component.api.tier1.account.request,
 org.orbit.component.api.tier1.auth,
 org.orbit.component.api.tier1.config,
 org.orbit.component.api.tier1.session,
 org.orbit.component.api.tier2.appstore,
 org.orbit.component.api.tier2.appstore.request,
 org.orbit.component.api.tier3.domain,
 org.orbit.component.api.tier3.domain.request,
 org.orbit.component.api.tier3.transferagent,
 org.orbit.component.api.tier3.transferagent.request
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2"
