Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component API
Bundle-SymbolicName: org.orbit.component.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.component.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.origin.common.jdbc,
 org.origin.common.loadbalance,
 org.origin.common.rest.client,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.component.api,
 org.orbit.component.api.appstore,
 org.orbit.component.api.configregistry
