Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Components :: Runtime
Bundle-SymbolicName: org.orbit.component.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.auth0.jwt.interfaces,
 com.fasterxml.jackson.core,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.10"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="[0.16.2,1.0.0)",
 org.origin.common;bundle-version="[0.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.resources;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.launch;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[0.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.io;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.model;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
