Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Components :: Runtime
Bundle-SymbolicName: org.orbit.component.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.auth0.jwt.interfaces,
 com.fasterxml.jackson.core,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.10",
 other.orbit.infra.api.indexes;version="1.0.0"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="[0.16.2,1.0.0)",
 org.origin.common;bundle-version="[0.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.resources;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.launch;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[0.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.model;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.component.runtime;version="1.0.0",
 org.orbit.component.runtime.common.ws;version="1.0.0",
 org.orbit.component.runtime.model.account;version="1.0.0",
 org.orbit.component.runtime.model.appstore;version="1.0.0",
 org.orbit.component.runtime.model.configregistry;version="1.0.0",
 org.orbit.component.runtime.model.domain;version="1.0.0",
 org.orbit.component.runtime.model.identity;version="1.0.0",
 org.orbit.component.runtime.model.missioncontrol;version="1.0.0",
 org.orbit.component.runtime.tier1.account.service;version="1.0.0",
 org.orbit.component.runtime.tier1.account.ws;version="1.0.0",
 org.orbit.component.runtime.tier1.auth.service;version="1.0.0",
 org.orbit.component.runtime.tier1.auth.ws;version="1.0.0",
 org.orbit.component.runtime.tier1.config.service;version="1.0.0",
 org.orbit.component.runtime.tier1.config.ws;version="1.0.0",
 org.orbit.component.runtime.tier1.identity.service;version="1.0.0",
 org.orbit.component.runtime.tier1.identity.ws;version="1.0.0",
 org.orbit.component.runtime.tier1.session.service;version="1.0.0",
 org.orbit.component.runtime.tier1.session.ws;version="1.0.0",
 org.orbit.component.runtime.tier2.appstore.service;version="1.0.0",
 org.orbit.component.runtime.tier2.appstore.ws;version="1.0.0",
 org.orbit.component.runtime.tier3.domain.service;version="1.0.0",
 org.orbit.component.runtime.tier3.domain.ws;version="1.0.0",
 org.orbit.component.runtime.tier3.nodecontrol.service;version="1.0.0",
 org.orbit.component.runtime.tier3.nodecontrol.util;version="1.0.0",
 org.orbit.component.runtime.tier3.nodecontrol.ws;version="1.0.0",
 org.orbit.component.runtime.tier3.nodecontrol.ws.command;version="1.0.0",
 org.orbit.component.runtime.tier4.missioncontrol.service;version="1.0.0",
 org.orbit.component.runtime.tier4.missioncontrol.ws;version="1.0.0",
 org.orbit.component.runtime.util;version="1.0.0"
Bundle-ActivationPolicy: lazy
