Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Component :: Runtime
Bundle-SymbolicName: org.orbit.component.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.auth0.jwt.interfaces,
 com.fasterxml.jackson.core,
 javax.inject;version="1.0.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.component.model.tier1.account,
 org.orbit.component.model.tier1.account.dto,
 org.orbit.component.model.tier1.auth,
 org.orbit.component.model.tier1.auth.dto,
 org.orbit.component.model.tier1.config,
 org.orbit.component.model.tier2.appstore,
 org.orbit.component.model.tier3.domain,
 org.orbit.component.model.tier3.domain.dto,
 org.orbit.component.model.tier3.domain.request,
 org.orbit.component.model.tier3.transferagent,
 org.orbit.component.model.tier3.transferagent.dto,
 org.orbit.component.model.tier3.transferagent.request,
 org.orbit.infra.api.indexes,
 org.orbit.service.websocket,
 org.orbit.service.websocket.impl,
 org.origin.core.resources,
 org.origin.core.resources.impl,
 org.origin.core.resources.node,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 org.origin.common;bundle-version="1.0.0"
Export-Package: org.orbit.component.runtime,
 org.orbit.component.runtime.tier1.account.service,
 org.orbit.component.runtime.tier1.account.ws,
 org.orbit.component.runtime.tier1.auth.service,
 org.orbit.component.runtime.tier1.auth.ws,
 org.orbit.component.runtime.tier1.config.service,
 org.orbit.component.runtime.tier1.config.ws,
 org.orbit.component.runtime.tier1.session.service,
 org.orbit.component.runtime.tier1.session.ws,
 org.orbit.component.runtime.tier2.appstore.service,
 org.orbit.component.runtime.tier2.appstore.ws,
 org.orbit.component.runtime.tier3.domain.command,
 org.orbit.component.runtime.tier3.domain.editpolicy,
 org.orbit.component.runtime.tier3.domain.service,
 org.orbit.component.runtime.tier3.domain.ws,
 org.orbit.component.runtime.tier3.transferagent.resource,
 org.orbit.component.runtime.tier3.transferagent.service,
 org.orbit.component.runtime.tier3.transferagent.util,
 org.orbit.component.runtime.tier3.transferagent.ws,
 org.orbit.component.runtime.tier3.transferagent.ws.command,
 org.orbit.component.runtime.tier3.transferagent.ws.editpolicy
