Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit OS Server
Bundle-SymbolicName: org.orbit.os.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.os.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model;version="2.22.2",
 org.orbit.app,
 org.orbit.app.util,
 org.orbit.component.api,
 org.orbit.component.api.tier2.appstore,
 org.origin.common.annotation,
 org.origin.common.env,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.osgi,
 org.origin.common.rest,
 org.origin.common.rest.client,
 org.origin.common.rest.server,
 org.origin.common.runtime,
 org.origin.common.thread,
 org.origin.common.util,
 org.origin.mgm.client.api,
 org.origin.mgm.client.loadbalance,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2"
