Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nb.home.client Client
Bundle-SymbolicName: org.nb.home.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.home.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs.client,
 javax.ws.rs.core,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.nb.home.model.dto,
 org.origin.common.adapter,
 org.origin.common.annotation,
 org.origin.common.osgi,
 org.origin.common.rest.editpolicy,
 org.origin.common.rest.client,
 org.origin.common.rest.model,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0"
Export-Package: org.nb.home.client.api
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2"
