Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nb.home.client Client
Bundle-SymbolicName: org.nb.home.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.home.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.origin.common.rest.client,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0"
Export-Package: org.nb.home.client.api
