Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra Runtime
Bundle-SymbolicName: org.orbit.infra.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.infra.api,
 org.orbit.infra.api.indexes,
 org.orbit.infra.api.indexes.other,
 org.orbit.infra.model.channel,
 org.orbit.infra.model.indexes,
 org.orbit.service.websocket,
 org.orbit.service.websocket.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Export-Package: org.orbit.infra.runtime,
 org.orbit.infra.runtime.channel.service,
 org.orbit.infra.runtime.channel.ws,
 org.orbit.infra.runtime.cli,
 org.orbit.infra.runtime.indexes.service,
 org.orbit.infra.runtime.indexes.ws
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 org.origin.common;bundle-version="1.0.0",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
