Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra :: Runtime
Bundle-SymbolicName: org.orbit.infra.runtime
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.servlet.http;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.service.websocket;version="[1.0.0,2.0.0)",
 org.orbit.service.websocket.impl;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Export-Package: org.orbit.infra.runtime;version="1.0.0",
 org.orbit.infra.runtime.cli;version="1.0.0",
 org.orbit.infra.runtime.configregistry.service;version="1.0.0",
 org.orbit.infra.runtime.configregistry.ws;version="1.0.0",
 org.orbit.infra.runtime.extensionregistry.service;version="1.0.0",
 org.orbit.infra.runtime.extensionregistry.ws;version="1.0.0",
 org.orbit.infra.runtime.extensions.configregistry,
 org.orbit.infra.runtime.extensions.extensionregistry;version="1.0.0",
 org.orbit.infra.runtime.extensions.indexservice;version="1.0.0",
 org.orbit.infra.runtime.indexes.service;version="1.0.0",
 org.orbit.infra.runtime.indexes.ws;version="1.0.0",
 org.orbit.infra.runtime.lb;version="1.0.0",
 org.orbit.infra.runtime.repo;version="1.0.0",
 org.orbit.infra.runtime.repo.impl;version="1.0.0",
 org.orbit.infra.runtime.util;version="1.0.0"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.model;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.io;bundle-version="[1.0.0,2.0.0)"
