Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Services Http Jetty
Bundle-SymbolicName: org.orbit.services.http.jetty;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.orbit.services.http.jetty.Activator
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.jetty.server;version="9.3.21",
 org.eclipse.jetty.server.handler;version="9.3.21",
 org.eclipse.jetty.server.session;version="9.3.21",
 org.eclipse.jetty.servlet;version="9.3.21",
 org.eclipse.jetty.util.component;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.server.deploy;version="9.3.21",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.slf4j;version="1.7.25"
Export-Package: org.orbit.services.http.jetty
Bundle-ActivationPolicy: lazy
