Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.origin.common.extensions
Bundle-Version: 1.0.0
Bundle-Activator: org.origin.common.extensions.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="1.0.0"
Export-Package: org.origin.common.extensions;version="1.0.0",
 org.origin.common.extensions.condition;version="1.0.0",
 org.origin.common.extensions.core;version="1.0.0",
 org.origin.common.extensions.core.impl;version="1.0.0",
 org.origin.common.extensions.util;version="1.0.0"
