Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Spirit :: Resource
Bundle-SymbolicName: org.orbit.spirit.resource;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.spirit.resource.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.json;version="2015.11.23",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.25,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.orbit.substance.model;bundle-version="[1.0.0,2.0.0)",
 org.orbit.substance.io;bundle-version="[1.0.0,2.0.0)",
 org.orbit.spirit.model;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.spirit.resource;version="1.0.0",
 org.orbit.spirit.resource.userprograms;version="1.0.0",
 org.orbit.spirit.resource.util;version="1.0.0"
