Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example1
Bundle-SymbolicName: com.osgi.example1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osgi.example1.Activator
Bundle-Vendor: OSGI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.junit.runners,
 org.origin.common.jdbc,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/BundleHandler.xml,
 OSGI-INF/sample.xml
Export-Package: com.osgi.example1
Bundle-ClassPath: .,
 lib/commons-io-2.5.jar,
 lib/org.apache.commons.codec_1.6.0.v201305230611.jar,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar
