Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit Example1
Bundle-SymbolicName: com.osgi.example1;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.osgi.example1.Activator
Bundle-Vendor: OSGI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.interfaces,
 com.fasterxml.jackson.databind,
 javax.inject;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.validation,
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.codehaus.jettison.json;version="1.3.8",
 org.eclipse.jetty.http;version="9.3.21",
 org.eclipse.jetty.io;version="9.3.21",
 org.eclipse.jetty.security;version="9.3.21",
 org.eclipse.jetty.server;version="9.3.21",
 org.eclipse.jetty.server.handler;version="9.3.21",
 org.eclipse.jetty.servlet;version="9.3.21",
 org.eclipse.jetty.util.component;version="9.3.21",
 org.eclipse.jetty.util.resource;version="9.3.21",
 org.eclipse.jetty.util.ssl;version="9.3.21",
 org.eclipse.jetty.util.thread;version="9.3.21",
 org.eclipse.jetty.websocket.api;version="9.3.21",
 org.eclipse.jetty.websocket.client.io;version="9.3.21",
 org.eclipse.jetty.websocket.common.scopes;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356;version="9.3.21",
 org.eclipse.jetty.websocket.jsr356.server.deploy;version="9.3.21",
 org.eclipse.jetty.websocket.server;version="9.3.21",
 org.eclipse.jetty.websocket.servlet;version="9.3.21",
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.jgroups;version="3.6.13.Final",
 org.jgroups.blocks;version="3.6.13.Final",
 org.jgroups.protocols;version="3.6.13.Final",
 org.jgroups.protocols.pbcast;version="3.6.13.Final",
 org.jgroups.stack;version="3.6.13.Final",
 org.jgroups.util;version="3.6.13.Final",
 org.junit,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.service.websocket,
 org.orbit.service.websocket.impl,
 org.origin.common.adapter,
 org.origin.common.cluster,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.json,
 org.origin.common.rest,
 org.origin.common.rest.client,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.rest.util,
 org.origin.common.thread,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.10"
Service-Component: OSGI-INF/BundleHandler.xml,
 OSGI-INF/sample.xml
Export-Package: com.osgi.example1,
 com.osgi.example1.fs.common.vo
Bundle-ClassPath: .,
 lib/gson-2.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/log4j-1.2.17.jar,
 lib/xstream-1.4.10.jar,
 lib/json-schema-core-1.2.5.jar,
 lib/jersey-all-2.18.jar,
 lib/jersey-container-servlet-2.22.1.jar,
 lib/jersey-container-servlet-core-2.22.1.jar,
 lib/jersey-server-1.19.4.jar,
 lib/httpclient-4.5.4.jar,
 lib/httpcore-4.4.8.jar,
 lib/netty-3.2.10.Final.jar,
 lib/async-http-client-1.9.40.jar,
 lib/testng-6.13.1.jar,
 lib/jersey-test-framework-provider-netty-2.26.jar
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3",
 lib.org.apache.commons
