Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Services :: SDK
Bundle-SymbolicName: org.orbit.services;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.orbit.service;version="1.0.0",
 org.orbit.service.websocket;version="1.0.0",
 org.orbit.service.websocket.impl;version="1.0.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 org.eclipse.jetty.server;version="9.3.21",
 org.eclipse.jetty.server.handler;version="9.3.21",
 org.eclipse.jetty.server.session;version="9.3.21",
 org.eclipse.jetty.servlet;version="9.3.21",
 org.eclipse.jetty.util.component;version="9.3.21",
 org.origin.common.adapter,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.orbit.service.Activator
