Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra :: IO
Bundle-SymbolicName: org.orbit.infra.io
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.io.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.25,2.0.0)"
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.infra.io;version="1.0.0",
 org.orbit.infra.io.util;version="1.0.0"
