Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nb.home Model
Bundle-SymbolicName: org.nb.home.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.json;version="2015.11.23",
 org.origin.common.adapter,
 org.origin.common.env,
 org.origin.common.json,
 org.origin.common.resource,
 org.origin.common.resource.impl,
 org.origin.common.rest.agent,
 org.origin.common.rest.model,
 org.origin.common.workingcopy,
 org.origin.core.workspace,
 org.osgi.framework;version="1.8.0"
Export-Package: org.nb.home.model,
 org.nb.home.model.dto,
 org.nb.home.model.exception,
 org.nb.home.model.resource,
 org.nb.home.model.runtime,
 org.nb.home.model.runtime.config,
 org.nb.home.model.util
