bin.includes = META-INF/,\
               lib/javax-websocket-client-impl-9.3.21.RC0.jar,\
               lib/javax-websocket-server-impl-9.3.21.RC0.jar,\
               lib/jetty-security-9.3.21.RC0.jar,\
               lib/jetty-server-9.3.21.RC0.jar,\
               lib/jetty-servlet-9.3.21.RC0.jar,\
               lib/jetty-servlets-9.3.21.RC0.jar,\
               lib/jetty-util-9.3.21.RC0.jar,\
               lib/jetty-webapp-9.3.21.RC0.jar,\
               lib/websocket-api-9.3.21.RC0.jar,\
               lib/websocket-client-9.3.21.RC0.jar,\
               lib/websocket-common-9.3.21.RC0.jar,\
               lib/websocket-server-9.3.21.RC0.jar,\
               lib/websocket-servlet-9.3.21.RC0.jar,\
               lib/jetty-annotations-9.3.21.RC0.jar,\
               lib/jetty-client-9.3.21.RC0.jar,\
               lib/jetty-http-9.3.21.RC0.jar,\
               lib/jetty-io-9.3.21.RC0.jar
