Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.plutus.stock.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.plutus.stock.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.origin.common.io,
 org.origin.common.rest.client,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
