Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mgm Client
Bundle-SymbolicName: org.nb.mgm.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.mgm.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 osgi.mgm.common.util,
 osgi.mgm.ws.client,
 osgi.mgm.ws.dto
Bundle-ActivationPolicy: lazy
Export-Package: org.nb.mgm.client
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.10.0"
