Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mgm Client
Bundle-SymbolicName: org.nb.mgm.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.mgm.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.glassfish.jersey.client;version="2.18.0",
 org.glassfish.jersey.jackson;version="2.18.0",
 org.glassfish.jersey.media.multipart;version="2.18.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 osgi.mgm.ws.dto
Bundle-ActivationPolicy: lazy
Export-Package: org.nb.mgm.client,
 org.nb.mgm.client.api
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.10.0"
