Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Binder Spell checker service
Bundle-SymbolicName: tutorial.example8
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tutorial.example8.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 tutorial.example2.service;version="1.0.0",
 tutorial.example6.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.apache.felix.servicebinder-0.8.0-20060330.175709-1.jar
Metadata-Location: tutorial/example8/metadata.xml
