osgi.bundles=org.eclipse.equinox.console_1.1.100.v20141023-1406.jar@start, \
org.apache.felix.gogo.command-0.16.0.jar@start, \
org.apache.felix.gogo.runtime-0.16.2.jar@start, \
org.apache.felix.gogo.shell-0.12.0.jar@start, \
%TA_HOME%/components/nodeos_1.1.0/plugins/org.foo.hello.jar@start, \
%TA_HOME%/components/nodeos_1.1.0/plugins/org.foo.hello.client.jar@start

eclipse.ignoreApp=true

org.osgi.service.http.port=12001
TA_HOME=/Users/denmark/origin/orbit1
NODE_HOME=/Users/denmark/origin/orbit1/workspaces/workspace1/project1/node11
