Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Platform :: Connector
Bundle-SymbolicName: org.orbit.platform.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.platform.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.client;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.orbit.platform.api;version="[1.0.0,2.0.0)",
 org.orbit.platform.model;version="[1.0.0,2.0.0)",
 org.orbit.platform.model.dto;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.7.25,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.platform.connector;version="1.0.0"
