http://127.0.0.1:12001/orbit/v1/ta/ping
http://127.0.0.1:12001/orbit/v1/ta/ping

///////////////////////////////////////////////////////////////////////////////////////////////////
// v1
///////////////////////////////////////////////////////////////////////////////////////////////////
Program arguments:
-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean

VM arguments:
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001
-DORIGIN_HOME=/Users/example/origin 
-Dorbit.host.url=http://127.0.0.1:12001 
-Dcomponent.indexservice.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.transfer_agent.name=TransferAgent101 -Dcomponent.transfer_agent.context_root=/orbit/v1/ta -Dcomponent.transfer_agent.jdbc.driver=org.postgresql.Driver -Dcomponent.transfer_agent.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin -Dcomponent.transfer_agent.jdbc.username=postgres -Dcomponent.transfer_agent.jdbc.password=admin


///////////////////////////////////////////////////////////////////////////////////////////////////
// v2
///////////////////////////////////////////////////////////////////////////////////////////////////
Program arguments:
-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean

VM arguments:
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001
-DORIGIN_HOME=/Users/example/origin 
-Dorbit.host.url=http://127.0.0.1:12001 
-Dcomponent.indexservice.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.transfer_agent.name=TransferAgent101 -Dcomponent.transfer_agent.context_root=/orbit/v1/ta -Dcomponent.transfer_agent.home=/Users/example/origin/ta1

///////////////////////////////////////////////////////////////////////////////////////////////////
// v3
///////////////////////////////////////////////////////////////////////////////////////////////////
Program arguments:
-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean

VM arguments:
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001
-DORIGIN_HOME=/Users/example/origin 
-Dorbit.host.url=http://127.0.0.1:12001 
-Dcomponent.indexservice.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.transfer_agent.namespace=org.example -Dcomponent.transfer_agent.name=TransferAgent101 -Dcomponent.transfer_agent.context_root=/orbit/v1/ta -Dcomponent.transfer_agent.home=/Users/example/origin/ta1

v4
---------------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001 

-DORIGIN_HOME=/Users/yayang/origin 
-Dorbit.host.url=http://127.0.0.1:12001 

-Dcomponent.indexservice.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.transfer_agent.namespace= group1 
-Dcomponent.transfer_agent.name=TransferAgent101 
-Dcomponent.transfer_agent.context_root=/orbit/v1/ta 
-Dcomponent.transfer_agent.home=/Users/yayang/origin/ta1 
---------------------------------------------------------------------------------------------------


