Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra :: API
Bundle-SymbolicName: org.orbit.infra.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.origin.common.adapter,
 org.origin.common.annotation,
 org.origin.common.loadbalance,
 org.origin.common.loadbalance.policy,
 org.origin.common.osgi,
 org.origin.common.rest.client,
 org.origin.common.service,
 org.origin.common.thread,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Export-Package: org.orbit.infra.api;version="1.0.0",
 org.orbit.infra.api.channel;version="1.0.0",
 org.orbit.infra.api.indexes;version="1.0.0",
 org.orbit.infra.api.indexes.other;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="[0.16.2,2.0.0)"
