Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra :: API
Bundle-SymbolicName: org.orbit.infra.api
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Export-Package: org.orbit.infra.api;version="1.0.0",
 org.orbit.infra.api.configregistry;version="1.0.0",
 org.orbit.infra.api.extensionregistry;version="1.0.0",
 org.orbit.infra.api.indexes;version="1.0.0",
 org.orbit.infra.api.subs;version="1.0.0",
 org.orbit.infra.api.util;version="1.0.0"
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
