Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra API
Bundle-SymbolicName: org.orbit.infra.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.origin.common.adapter,
 org.origin.common.annotation,
 org.origin.common.loadbalance,
 org.origin.common.loadbalance.policy,
 org.origin.common.osgi,
 org.origin.common.rest.client,
 org.origin.common.thread,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Export-Package: org.orbit.infra.api,
 org.orbit.infra.api.channel,
 org.orbit.infra.api.indexes,
 org.orbit.infra.api.indexes.other
Bundle-ActivationPolicy: lazy
