Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nosqljpa
Bundle-SymbolicName: co.edu.uniandes.nosqljpa;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: co.edu.uniandes.nosqljpa.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.interfaces,
 javax.annotation,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.eclipse.jetty.server;version="9.3.21",
 org.eclipse.jetty.server.handler;version="9.3.21",
 org.eclipse.jetty.util.component;version="9.3.21",
 org.eclipse.jetty.webapp;version="9.3.21",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/persistence-api-1.0.2.jar,
 lib/hibernate-annotations-3.5.6-Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/jwks-rsa-0.6.0.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/kundera-cassandra-2.9.jar,
 .
Require-Bundle: lib.jersey
