Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra Switcher
Bundle-SymbolicName: org.orbit.infra.runtime.switcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.runtime.switcher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.25"
Require-Bundle: org.origin.common;bundle-version="1.0.0"
