Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Model
Bundle-SymbolicName: org.orbit.component.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.component.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.json;version="2015.11.23",
 org.origin.common.adapter,
 org.origin.common.jdbc,
 org.origin.common.json,
 org.origin.common.rest.model,
 org.origin.common.util,
 org.origin.core.resources,
 org.origin.core.resources.node,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.component.model,
 org.orbit.component.model.tier1.account,
 org.orbit.component.model.tier1.account.dto,
 org.orbit.component.model.tier1.auth,
 org.orbit.component.model.tier1.auth.dto,
 org.orbit.component.model.tier1.config,
 org.orbit.component.model.tier2.appstore,
 org.orbit.component.model.tier3.domain,
 org.orbit.component.model.tier3.domain.request,
 org.orbit.component.model.tier3.transferagent,
 org.orbit.component.model.tier3.transferagent.dto,
 org.orbit.component.model.tier3.transferagent.request
