Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Components :: Model
Bundle-SymbolicName: org.orbit.component.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind,
 javax.ws.rs.core;version="2.0.0",
 org.json;version="2015.11.23",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.component.model;version="1.0.0",
 org.orbit.component.model.tier1.account;version="1.0.0",
 org.orbit.component.model.tier1.auth;version="1.0.0",
 org.orbit.component.model.tier1.config;version="1.0.0",
 org.orbit.component.model.tier2.appstore;version="1.0.0",
 org.orbit.component.model.tier3.domain;version="1.0.0",
 org.orbit.component.model.tier3.domain.request;version="1.0.0",
 org.orbit.component.model.tier3.nodecontrol;version="1.0.0",
 org.orbit.component.model.tier3.nodecontrol.request;version="1.0.0",
 org.orbit.component.model.tier4.mission;version="1.0.0"
Require-Bundle: org.origin.common;bundle-version="1.0.0"
