Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Component Model
Bundle-SymbolicName: org.orbit.component.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind,
 javax.ws.rs.core;version="2.0.0",
 org.json;version="2015.11.23",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.component.model,
 org.orbit.component.model.tier1.account.dto,
 org.orbit.component.model.tier1.account.rto,
 org.orbit.component.model.tier1.auth,
 org.orbit.component.model.tier1.auth.dto,
 org.orbit.component.model.tier1.config,
 org.orbit.component.model.tier2.appstore,
 org.orbit.component.model.tier3.domain,
 org.orbit.component.model.tier3.domain.dto,
 org.orbit.component.model.tier3.domain.request,
 org.orbit.component.model.tier3.transferagent,
 org.orbit.component.model.tier3.transferagent.dto,
 org.orbit.component.model.tier3.transferagent.request,
 org.orbit.component.model.tier4.mission.dto,
 org.orbit.component.model.tier4.mission.rto
Require-Bundle: org.origin.common;bundle-version="1.0.0"
