http://127.0.0.1:12001/orbit/v1/ta/ping
http://127.0.0.1:12001/orbit/v1/ta/ping

///////////////////////////////////////////////////////////////////////////////////////////////////
// v1
///////////////////////////////////////////////////////////////////////////////////////////////////
Program arguments:
-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean

VM arguments:
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001
-DORIGIN_HOME=/Users/example/origin 
-Dorbit.host.url=http://127.0.0.1:12001 
-Dcomponent.index_service.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.node_control.name=TransferAgent101 -Dcomponent.node_control.context_root=/orbit/v1/ta -Dcomponent.node_control.jdbc.driver=org.postgresql.Driver -Dcomponent.node_control.jdbc.url=jdbc:postgresql://127.0.0.1:5432/origin -Dcomponent.node_control.jdbc.username=postgres -Dcomponent.node_control.jdbc.password=admin


///////////////////////////////////////////////////////////////////////////////////////////////////
// v2
///////////////////////////////////////////////////////////////////////////////////////////////////
Program arguments:
-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean

VM arguments:
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001
-DORIGIN_HOME=/Users/example/origin 
-Dorbit.host.url=http://127.0.0.1:12001 
-Dcomponent.index_service.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.node_control.name=TransferAgent101 -Dcomponent.node_control.context_root=/orbit/v1/ta -Dcomponent.node_control.home=/Users/example/origin/ta1

///////////////////////////////////////////////////////////////////////////////////////////////////
// v3
///////////////////////////////////////////////////////////////////////////////////////////////////
Program arguments:
-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean

VM arguments:
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001
-DORIGIN_HOME=/Users/example/origin 
-Dorbit.host.url=http://127.0.0.1:12001 
-Dcomponent.index_service.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.node_control.namespace=org.example -Dcomponent.node_control.name=TransferAgent101 -Dcomponent.node_control.context_root=/orbit/v1/ta -Dcomponent.node_control.home=/Users/example/origin/ta1

v4
---------------------------------------------------------------------------------------------------
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=12001 
-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 
-DORIGIN_HOME=/Users/ocean/origin 
-Dorbit.host.url=http://127.0.0.1:12001 

-Dcomponent.index_service.url=http://127.0.0.1:10001/orbit/v1/indexservice 
-Dcomponent.node_control.namespace= group1 
-Dcomponent.node_control.name=TransferAgent101 
-Dcomponent.node_control.context_root=/orbit/v1/ta 
-Dcomponent.node_control.home=/Users/ocean/origin/ta1 
---------------------------------------------------------------------------------------------------


