Program arguments:
-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console

VM arguments:
-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dcomponent.index_service.url=http://127.0.0.1:10001/orbit/v1/indexservice

backup1:
-------------------------------------------------------------------------- 
-Declipse.ignoreApp=true -Dosgi.noShutdown=true 

-Dorbit.realm=orbit1 
-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.mission_control.url=http://127.0.0.1:9001

-Dchannel.host.url=http://127.0.0.1:9001 
-Dchannel.context_root=/orbit/v1/channel

-Dlogback.configurationFile=/Users/ocean/origin/logback/orbit0.xml 
--------------------------------------------------------------------------
