Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra :: Model
Bundle-SymbolicName: org.orbit.infra.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="[0.0.0,3.0.0)",
 org.origin.common.json,
 org.origin.common.rest.model,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0"
Export-Package: org.orbit.infra.model;version="1.0.0",
 org.orbit.infra.model.datacast;version="1.0.0",
 org.orbit.infra.model.datatube;version="1.0.0",
 org.orbit.infra.model.extensionregistry;version="1.0.0",
 org.orbit.infra.model.indexes;version="1.0.0"
Bundle-ActivationPolicy: lazy
