Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra :: Model
Bundle-SymbolicName: org.orbit.infra.model
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.json;version="2015.11.23",
 org.osgi.framework;version="1.3.0"
Export-Package: org.orbit.infra.model;version="1.0.0",
 org.orbit.infra.model.configregistry;version="1.0.0",
 org.orbit.infra.model.extensionregistry;version="1.0.0",
 org.orbit.infra.model.indexes;version="1.0.0",
 org.orbit.infra.model.repo;version="1.0.0",
 org.orbit.infra.model.repo.impl;version="1.0.0",
 org.orbit.infra.model.repo.resource;version="1.0.0",
 org.orbit.infra.model.repo.util;version="1.0.0",
 org.orbit.infra.model.subs;version="1.0.0",
 org.orbit.infra.model.subs.dto;version="1.0.0",
 org.orbit.infra.model.subs.impl;version="1.0.0"
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)"
