Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin Management Model
Bundle-SymbolicName: org.origin.mgm.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.origin.mgm.model.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.origin.common.rest.dto,
 org.osgi.framework;version="1.3.0"
Export-Package: org.origin.mgm.exception,
 org.origin.mgm.model,
 org.origin.mgm.model.comparator,
 org.origin.mgm.model.dto,
 org.origin.mgm.model.query,
 org.origin.mgm.model.runtime,
 org.origin.mgm.model.vo
