<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	width: 72.91666666666666%;
	float: left;
	margin: 0 1.0416666666666665%;
	background: #eee;
}

nav {
	padding: 14.0416666666666665%;
	margin: 0 auto
}

.menu {
	height: 50px;
	position: relative;
}

.menu ul {
	padding: 0;
	margin: 0;
	list-style: none;
	width: 150px;
	float: left;
}

.menu ul ul {
	position: absolute;
	z-index: -1;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
}

.menu ul ul ul {
	position: absolute;
	left: 150px;
	top: 0;
}

.menu ul li {
	float: left;
	width: 150px;
	position: relative;
	z-index: 10;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-ms-transition: 0.25s;
	-o-transition: 0.25s;
}

.menu ul ul li {
	transition-delay: 1s;
	-o-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-ms-transition-delay: 1s;
	-webkit-transition-delay: 1s;
}

.menu ul ul ul li {
	transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
}

.menu ul li a {
	display: block;
	width: 139px;
	height: 29px;
	padding-left: 10px;
	background: #10a1b7;
	font: normal 12px/29px arial, sans-serif;
	color: #fff;
	text-decoration: none;
	margin-bottom: 1px;
	margin-right: 1px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.menu ul li a.fly {
	background: #10a1b7 url(data:image/gif;base64,R0lGODlhFAAJAIAAAP////8AACH5BAEHAAEALAAAAAAUAAkAAAIdDI4Qy73qTHRQvtmq1VMljzEaxEXVGV5m+nxlVAAAOw==) no-repeat right center;
}

.menu ul li:hover>a {
	background: #999;
	color: #fff;
}

.menu ul li:hover>a.fly {
	color: #000;
	background: #10a1b7 url(data:image/gif;base64,R0lGODlhFAAJAIAAAGdnZ////yH5BAEHAAEALAAAAAAUAAkAAAIdDI4Qy73qTHRQvtmq1VMljzEaxEXVGV5m+nxlVAAAOw==) no-repeat right center;
}

.menu ul ul li {
	margin-top: -30px;
}

.menu ul ul li.p1 {
	margin-top: 0;
}

.menu ul ul ul {
	margin-left: -150px;
}

.menu ul li:hover>ul>li {
	margin-top: 0;
	transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
}

.menu ul ul li:hover>ul {
	margin-left: 0;
	transition-delay: 0s;
	-o-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-webkit-transition-delay: 0s;
}

.menu ul li.close {
	margin-top: -30px;
	z-index: -1;
}
</style>
</head>
<body>
See
<br>
http://cssdeck.com/labs/multi-level-dropdown-menu
<br>
	<nav class="menu">
		<ul>
			<li><a href="http://omague.com">Home</a></li>
		</ul>
		<ul>
			<li><a class="fly" title="Contact Us" href="http://omague.com/kontak/">Contact Us</a>
				<ul>
					<li><a href="http://omague.com">Email</a></li>
					<li><a href="http://omague.com">Telephone</a></li>
					<li><a href="http://omague.com">Online Form</a></li>
					<li><a href="http://omague.com">Snail Mail Address</a></li>
				</ul></li>
			<li class="close"><a href="#url">Close X</a></li>
		</ul>
		<ul>
			<li><a class="fly" href="#url">Resort</a>
				<ul>
					<li><a href="http://omague.com">Ski Hire Facilities</a></li>
					<li><a class="fly" href="#url">Main Ski Slopes</a>
						<ul>
							<li class="p1"><a href="http://omague.com">Beginners Slopes</a></li>
							<li><a href="http://omague.com">Intermediate Slopes</a></li>
							<li><a class="fly" href="#url">Advanced Skills</a>
								<ul>
									<li class="p1"><a href="http://omague.com">Local</a></li>
									<li><a href="http://omague.com">Nearby</a></li>
									<li><a href="http://omague.com">With instructor</a></li>
									<li><a href="http://omague.com">Snow boarding</a></li>
								</ul></li>
							<li><a href="http://omague.com">Expert</a></li>
						</ul></li>
					<li><a href="http://omague.com">Night Life</a></li>
					<li><a class="fly" href="#url">Restaurants</a>
						<ul>
							<li class="p1"><a href="http://omague.com">Snow Hotel</a></li>
							<li><a href="http://omague.com">The Snowman</a></li>
							<li><a href="http://omague.com">Ice Cavern</a></li>
							<li><a href="http://omague.com">Ski Inn</a></li>
						</ul></li>
					<li><a class="fly" href="#url">Car Hire</a>
						<ul>
							<li class="p1"><a href="http://omague.com">From Airport</a></li>
							<li><a href="http://omague.com">In Resort</a></li>
							<li><a href="http://omague.com">Multiple Resorts</a></li>
						</ul></li>
				</ul></li>
			<li class="close"><a href="#url">Close X</a></li>
		</ul>
		<ul>
			<li><a class="fly" href="#url">Surrounding Area</a>
				<ul>
					<li><a href="http://omague.com">Where to go</a></li>
					<li><a href="http://omague.com">What to do</a></li>
					<li><a href="http://omague.com">Places of interest</a></li>
					<li><a href="http://omague.com">Parks &amp; Museums</a></li>
				</ul></li>
			<li class="close"><a href="#url">Close X</a></li>
		</ul>
	</nav>

</body>
</html>