Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.json library
Bundle-SymbolicName: lib.org.json;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/json-20151123.jar,
 lib/jettison-1.3.8.jar
Export-Package: org.codehaus.jettison;version="1.3.8",
 org.codehaus.jettison.badgerfish;version="1.3.8",
 org.codehaus.jettison.json;version="1.3.8",
 org.codehaus.jettison.mapped;version="1.3.8",
 org.codehaus.jettison.util;version="1.3.8",
 org.json;version="2015.11.23"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
