#Configuration File
#Tue Jul 03 11:38:06 PDT 2018
eclipse.ignoreApp=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/yayang/origin/ta1/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:eclipse.equinox/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.noShutdown=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=9999
com.sun.management.jmxremote.ssl=false
org.osgi.service.http.port=12001
platform.home=/Users/yayang/origin/ta1
