Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin :: Resources
Bundle-SymbolicName: org.origin.common.resources;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.origin.common.resources.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.origin.common.resources;version="1.0.0",
 org.origin.common.resources.extension;version="1.0.0",
 org.origin.common.resources.impl;version="1.0.0",
 org.origin.common.resources.impl.database;version="1.0.0",
 org.origin.common.resources.impl.filesystem;version="1.0.0",
 org.origin.common.resources.impl.local;version="1.0.0",
 org.origin.common.resources.impl.misc;version="1.0.0",
 org.origin.common.resources.node;version="1.0.0",
 org.origin.common.resources.node.internal;version="1.0.0",
 org.origin.common.resources.node.internal.misc;version="1.0.0",
 org.origin.common.resources.node.internal.utils;version="1.0.0",
 org.origin.common.resources.test;version="1.0.0",
 org.origin.common.resources.util;version="1.0.0"
