Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Felix Fileinstall
Bundle-SymbolicName: felix.fileinstall;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: lib/org.apache.felix.utils-1.8.1-SNAPSHOT-sources.jar,
 lib/org.apache.felix.utils-1.8.1-SNAPSHOT.jar,
 lib/org.apache.felix.configadmin-1.8.9-SNAPSHOT.jar,
 .
Export-Package: org.apache.felix.fileinstall
Bundle-Activator: org.apache.felix.fileinstall.internal.FileInstall
