Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin Management Client
Bundle-SymbolicName: org.origin.mgm.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.origin.mgm.client.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs.client,
 javax.ws.rs.core,
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.origin.common.adapter,
 org.origin.common.io,
 org.origin.common.json,
 org.origin.common.loadbalance,
 org.origin.common.rest.client,
 org.origin.common.rest.model,
 org.origin.common.thread,
 org.origin.common.util,
 org.origin.mgm.model.dto,
 org.origin.mgm.model.runtime,
 org.osgi.framework;version="1.3.0"
Export-Package: org.origin.mgm.client,
 org.origin.mgm.client.api,
 org.origin.mgm.client.cli,
 org.origin.mgm.client.loadbalance,
 org.origin.mgm.client.ws
