-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8080 
-Dlogback.configurationFile=/Users/oceaneuropa/origin/logback/orbit0.xml 

-Dorbit.host.url=http://127.0.0.1:8080 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.user_registry.url=http://127.0.0.1:8000/orbit/v1/userregistry 
-Dorbit.app_store.url=http://127.0.0.1:8000/orbit/v1/appstore 
-Dorbit.domain_service.url=http://127.0.0.1:8000/orbit/v1/domain/machines 

-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/oceaneuropa/origin 

-Dplatform.web_console.autostart=true 
-Dplatform.web_console.context_root=/orbit/webconsole/platform 

-Dcomponent.web_console.autostart=true 
-Dcomponent.web_console.context_root=/orbit/webconsole/component 
