Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File system Google Drive extension
Bundle-SymbolicName: org.orbit.fs.server.googledrive
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.fs.server.googledrive.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.api.services.drive.model,
 org.orbit.fs.api,
 org.orbit.fs.model,
 org.orbit.fs.server.service,
 org.origin.common.adapter,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib2/commons-io-2.5.jar,
 lib2/org.eclipse.osgi_3.10.100.v20150529-1857.jar,
 lib1/google-oauth-client-1.21.0.jar,
 lib1/google-http-client-1.21.0.jar,
 lib1/google-api-client-1.21.0.jar,
 lib1/google-oauth-client-java6-1.21.0.jar,
 lib1/google-oauth-client-jetty-1.21.0.jar,
 lib1/google-http-client-jackson2-1.21.0.jar,
 lib1/jetty-6.1.26.jar,
 lib1/jetty-util-6.1.26.jar,
 lib3/google-api-services-drive-v3-rev55-1.22.0.jar
Export-Package: com.google.api.client.googleapis.services,
 com.google.api.client.json,
 com.google.api.services.drive,
 com.google.api.services.drive.model,
 org.orbit.fs.server.googledrive,
 org.orbit.fs.server.googledrive.util
