Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra Connector
Bundle-SymbolicName: org.orbit.infra.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.infra.api,
 org.orbit.infra.api.channel,
 org.orbit.infra.api.indexes,
 org.orbit.infra.api.indexes.other,
 org.orbit.infra.model.channel,
 org.orbit.infra.model.indexes,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.infra.connector,
 org.orbit.infra.connector.channel,
 org.orbit.infra.connector.indexes
Require-Bundle: org.origin.common;bundle-version="1.0.0"
