Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Infra :: Connector
Bundle-SymbolicName: org.orbit.infra.connector;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.infra.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.infra.api;version="[1.0.0,2.0.0)",
 org.orbit.infra.api.channel;version="[1.0.0,2.0.0)",
 org.orbit.infra.api.extensionregistry;version="[1.0.0,2.0.0)",
 org.orbit.infra.api.indexes;version="[1.0.0,2.0.0)",
 org.orbit.infra.model.channel;version="[1.0.0,2.0.0)",
 org.orbit.infra.model.extensionregistry;version="[1.0.0,2.0.0)",
 org.orbit.infra.model.indexes;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.25",
 other.orbit.infra.api.indexes;version="1.0.0"
Export-Package: org.orbit.infra.connector;version="1.0.0",
 org.orbit.infra.connector.channel;version="1.0.0",
 org.orbit.infra.connector.cli;version="1.0.0",
 org.orbit.infra.connector.indexes;version="1.0.0",
 org.orbit.infra.connector.test;version="1.0.0"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="[0.16.2,2.0.0)",
 org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)"
