bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.5.jar,\
               lib/org.apache.commons.codec_1.6.0.v201305230611.jar,\
               lib/commons-dbutils-1.6.jar,\
               lib/commons-compress-1.11.jar,\
               lib/commons-lang3-3.6.jar,\
               lib/commons-logging-1.2.jar
