Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Spirit :: API
Bundle-SymbolicName: org.orbit.spirit.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.spirit.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.orbit.spirit.model.gaia.dto;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.25,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.apache.felix.gogo.runtime;bundle-version="[0.16.2,2.0.0)"
Export-Package: org.orbit.spirit.api;version="1.0.0",
 org.orbit.spirit.api.earth;version="1.0.0",
 org.orbit.spirit.api.gaia;version="1.0.0",
 org.orbit.spirit.api.util;version="1.0.0"
