Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceprovider
Bundle-SymbolicName: dictionary.serviceprovider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dictionary,
 dictionary.spi
Require-Capability: osgi.extender;
      filter:="(osgi.extender=osgi.serviceloader.processor)",
    osgi.serviceloader;
      filter:="(osgi.serviceloader=dictionary.spi.Dictionary)";
      cardinality:=multiple
Bundle-ClassPath: .,
 lib/asm-all-5.0.4.jar,
 lib/org.apache.aries.spifly.dynamic.bundle-1.0.8.jar,
 lib/org.apache.aries.util-1.1.1.jar
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
