Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebular Drive
Bundle-SymbolicName: org.nb.drive
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.drive.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.glassfish.jersey.client;version="2.18.0",
 org.glassfish.jersey.jackson;version="2.18.0",
 org.glassfish.jersey.media.multipart;version="2.18.0",
 org.nb.common.rest.client,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ClassPath: .,
 lib_hadoop/hadoop-auth-2.7.1.jar,
 lib_hadoop/hadoop-common-2.7.1.jar,
 lib_hadoop/hadoop-hdfs-2.7.1.jar,
 lib_hadoop/hadoop-hdfs-nfs-2.7.1.jar
