Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebular Drive
Bundle-SymbolicName: org.nb.drive
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.drive.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.log4j;version="1.2.17",
 org.glassfish.jersey.client,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.origin.common.rest.dto,
 org.origin.common.rest.client,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10",
 org.slf4j.spi;version="1.7.10"
Bundle-ClassPath: .,
 lib_hadoop/hadoop-auth-2.7.1.jar,
 lib_hadoop/hadoop-common-2.7.1.jar,
 lib_hadoop/hadoop-hdfs-2.7.1.jar,
 lib_hadoop/hadoop-hdfs-nfs-2.7.1.jar
