Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File System Connector
Bundle-SymbolicName: org.orbit.fs.connector
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.fs.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind,
 javassist.bytecode,
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.server.model,
 org.orbit.fs.api,
 org.orbit.fs.model,
 org.origin.common.adapter,
 org.origin.common.io,
 org.origin.common.json,
 org.origin.common.resource,
 org.origin.common.rest.client,
 org.origin.common.rest.model,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2"
Export-Package: org.orbit.fs.connector,
 org.orbit.fs.connector.cli,
 org.orbit.fs.connector.ws
