source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/persistence-api-1.0.2.jar,\
               lib/hibernate-annotations-3.5.6-Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/jwks-rsa-0.6.0.jar,\
               lib/bcprov-jdk16-1.46.jar,\
               lib/kundera-cassandra-2.9.jar
