output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/bundlehandler.xml,\
               OSGI-INF/sample.xml,\
               lib/commons-io-2.5.jar,\
               lib/org.apache.commons.codec_1.6.0.v201305230611.jar,\
               lib/junit-4.12.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/java-jwt-3.2.0.jar,\
               lib/auth0-1.3.0.jar,\
               lib/mvc-auth-commons-1.0.0.jar,\
               lib/javax.websocket-api-1.1.jar
source.. = src/
