output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/bundlehandler.xml,\
               OSGI-INF/sample.xml,\
               lib/commons-io-2.5.jar,\
               lib/org.apache.commons.codec_1.6.0.v201305230611.jar
source.. = src/
