output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/bundlehandler.xml,\
               OSGI-INF/sample.xml,\
               lib/gson-2.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/log4j-1.2.17.jar,\
               lib/xstream-1.4.10.jar,\
               lib/json-schema-core-1.2.5.jar,\
               lib/jersey-all-2.18.jar,\
               lib/jersey-container-servlet-2.22.1.jar,\
               lib/jersey-container-servlet-core-2.22.1.jar,\
               lib/jersey-server-1.19.4.jar,\
               lib/httpclient-4.5.4.jar,\
               lib/httpcore-4.4.8.jar,\
               lib/netty-3.2.10.Final.jar,\
               lib/async-http-client-1.9.40.jar,\
               lib/testng-6.13.1.jar,\
               lib/jersey-test-framework-provider-netty-2.26.jar
source.. = src/
