Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache ActiveMQ All
Bundle-SymbolicName: apache.activemq.all
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/activemq-all-5.13.0.jar
Export-Package: com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.scheduler.memory,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.camelplugin,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.component.broker,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.proto,
 org.apache.activemq.console.command.store.tar,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.filter.function,
 org.apache.activemq.hooks,
 org.apache.activemq.hooks.osgi,
 org.apache.activemq.jms.pool,
 org.apache.activemq.jndi,
 org.apache.activemq.leveldb,
 org.apache.activemq.leveldb.record,
 org.apache.activemq.leveldb.replicated,
 org.apache.activemq.leveldb.replicated.dto,
 org.apache.activemq.leveldb.replicated.groups,
 org.apache.activemq.leveldb.util,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v10,
 org.apache.activemq.openwire.v11,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.pool,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.disk.index,
 org.apache.activemq.store.kahadb.disk.journal,
 org.apache.activemq.store.kahadb.disk.page,
 org.apache.activemq.store.kahadb.disk.util,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.kahadb.scheduler,
 org.apache.activemq.store.kahadb.scheduler.legacy,
 org.apache.activemq.store.leveldb,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.amqp,
 org.apache.activemq.transport.amqp.message,
 org.apache.activemq.transport.amqp.protocol,
 org.apache.activemq.transport.amqp.sasl,
 org.apache.activemq.transport.auto,
 org.apache.activemq.transport.auto.nio,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.mqtt,
 org.apache.activemq.transport.mqtt.strategy,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.protocol,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.ws.jetty9,
 org.apache.activemq.transport.wss,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.camel,
 org.apache.camel.api.management,
 org.apache.camel.api.management.mbean,
 org.apache.camel.builder,
 org.apache.camel.builder.xml,
 org.apache.camel.com.googlecode.concurrentlinkedhashmap,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.beanclass,
 org.apache.camel.component.binding,
 org.apache.camel.component.browse,
 org.apache.camel.component.controlbus,
 org.apache.camel.component.dataformat,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.directvm,
 org.apache.camel.component.event,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.jms,
 org.apache.camel.component.jms.reply,
 org.apache.camel.component.language,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.ref,
 org.apache.camel.component.rest,
 org.apache.camel.component.scheduler,
 org.apache.camel.component.seda,
 org.apache.camel.component.stub,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.core.osgi,
 org.apache.camel.core.osgi.utils,
 org.apache.camel.core.xml,
 org.apache.camel.core.xml.util.jsse,
 org.apache.camel.impl,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.osgi,
 org.apache.camel.impl.osgi.tracker,
 org.apache.camel.impl.scan,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.ref,
 org.apache.camel.language.simple,
 org.apache.camel.language.simple.ast,
 org.apache.camel.language.simple.types,
 org.apache.camel.language.spel,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.main,
 org.apache.camel.management,
 org.apache.camel.management.event,
 org.apache.camel.management.mbean,
 org.apache.camel.model,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.model.rest,
 org.apache.camel.osgi,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.binding,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.spi,
 org.apache.camel.spring,
 org.apache.camel.spring.converter,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.pollingconsumer,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.support,
 org.apache.camel.util,
 org.apache.camel.util.component,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.jndi,
 org.apache.camel.util.jsse,
 org.apache.camel.util.spring,
 org.apache.camel.util.toolbox,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xbean.spring.context,
 org.apache.xbean.spring.context.impl,
 org.apache.xbean.spring.context.v2,
 org.apache.xbean.spring.context.v2c,
 org.apache.xbean.spring.generator,
 org.apache.xbean.spring.jndi,
 org.apache.xbean.spring.util,
 org.fusesource.hawtbuf,
 org.fusesource.hawtbuf.codec,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jms,
 org.springframework.jms.annotation,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support
