Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin Management Server
Bundle-SymbolicName: org.origin.mgm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.origin.mgm.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.mysql.jdbc,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.origin.common.adapter,
 org.origin.common.command,
 org.origin.common.command.impl,
 org.origin.common.deploy,
 org.origin.common.env,
 org.origin.common.jdbc,
 org.origin.common.json,
 org.origin.common.osgi,
 org.origin.common.rest,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.runtime,
 org.origin.common.util,
 org.origin.mgm.client.api,
 org.origin.mgm.exception,
 org.origin.mgm.model.comparator,
 org.origin.mgm.model.dto,
 org.origin.mgm.model.query,
 org.origin.mgm.model.runtime,
 org.origin.mgm.model.vo,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
