Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Platform :: API
Bundle-SymbolicName: org.orbit.platform.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.platform.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core;version="2.0.0",
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.platform.model.dto;version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;version="1.0.0",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.7.25,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.apache.felix.gogo.runtime;bundle-version="[0.16.2,2.0.0)"
Export-Package: org.orbit.platform.api;version="1.0.0"
