#Configuration File
osgi.bundles=#plugins#
osgi.bundles.defaultStartLevel=4
osgi.install.area=file:#BX#/runtime/engine/plugins/com.tibco.bx.test/lib/OSGI
osgi.framework=file:#BX#/runtime/engine/plugins/com.tibco.bx.test/lib/OSGI/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
osgi.configuration.cascaded=false
osgi.clean=true
eclipse.ignoreApp=true
eclipse.consoleLog=false
osgi.noShutdown=true
osgi.console=1112
org.eclipse.emf.ecore.EPackage.Registry.INSTANCE=com.tibco.tpcl.org.eclipse.emf.OSGiEnabledPackageRegistry
#properties#