Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.orbit.component.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.component.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.jersey.media.multipart,
 org.orbit.component.api.configregistry,
 org.orbit.component.model.appstore,
 org.orbit.component.model.appstore.dto,
 org.orbit.component.model.appstore.exception,
 org.orbit.component.model.appstore.runtime,
 org.orbit.component.model.configregistry.dto,
 org.orbit.component.model.configregistry.exception,
 org.orbit.component.model.configregistry.runtime,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.rest,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
