Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.orbit.component.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.component.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.jersey.media.multipart,
 org.orbit.component.model.tier1.account,
 org.orbit.component.model.tier1.config,
 org.orbit.component.model.tier2.appstore,
 org.orbit.component.model.tier3.domain,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.loadbalance,
 org.origin.common.rest,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.thread,
 org.origin.common.util,
 org.origin.mgm.client.api,
 org.origin.mgm.client.loadbalance,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
