Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.orbit.component.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.component.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding;version="2.4.0",
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.server,
 org.json;version="2015.11.23",
 org.orbit.component.model.tier1.account,
 org.orbit.component.model.tier1.auth,
 org.orbit.component.model.tier1.auth.dto,
 org.orbit.component.model.tier1.config,
 org.orbit.component.model.tier2.appstore,
 org.orbit.component.model.tier3.domain,
 org.orbit.component.model.tier3.domain.request,
 org.orbit.component.model.tier3.transferagent,
 org.orbit.component.model.tier3.transferagent.dto,
 org.orbit.component.model.tier3.transferagent.request,
 org.orbit.fs.common,
 org.orbit.fs.common.database,
 org.origin.common.annotation,
 org.origin.common.cluster,
 org.origin.common.command,
 org.origin.common.command.impl,
 org.origin.common.env,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.json,
 org.origin.common.loadbalance,
 org.origin.common.osgi,
 org.origin.common.rest,
 org.origin.common.rest.agent,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.runtime,
 org.origin.common.thread,
 org.origin.common.util,
 org.origin.core.resources,
 org.origin.core.resources.node,
 org.origin.core.resources.server.service,
 org.origin.core.resources.server.ws,
 org.origin.mgm.client.api,
 org.origin.mgm.client.loadbalance,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2"
