Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: OS :: Connector
Bundle-SymbolicName: org.orbit.os.connector
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.os.connector.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.orbit.os.api,
 org.orbit.os.api.gaia,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.os.connector,
 org.orbit.os.connector.gaia
Require-Bundle: org.origin.common;bundle-version="1.0.0"
