source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib_hadoop/hadoop-auth-2.7.1.jar,\
               lib_hadoop/hadoop-common-2.7.1.jar,\
               lib_hadoop/hadoop-hdfs-2.7.1.jar,\
               lib_hadoop/hadoop-hdfs-nfs-2.7.1.jar
