Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Component :: IO
Bundle-SymbolicName: org.orbit.component.io
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.io.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: org.orbit.component.io
Require-Bundle: org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.api;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.component.io;version="1.0.0",
 org.orbit.component.io.util;version="1.0.0"
