Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Platform :: Web Console
Bundle-SymbolicName: org.orbit.platform.webconsole;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.annotation;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="[1.7.25,2.0.0)"
Export-Package: org.orbit.platform.webconsole.servlet;version="1.0.0"
Require-Bundle: org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.services;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)",
 org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.origin.common;bundle-version="1.0.0",
 org.orbit.infra.model
Bundle-Activator: org.orbit.platform.webconsole.Activator
