Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Node Example
Bundle-SymbolicName: org.nb.node
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgi.node.example.Container
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet,
 org.origin.common.deploy,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ClassPath: .
Export-Package: osgi.node.example;version="1.0.0"
