-Declipse.ignoreApp=true -Dosgi.noShutdown=true 
-Dorg.osgi.service.http.port=10102 
-Dorg.orbit.service.http.port=7002 

-DORIGIN_HOME=C:/dev/orgin/ta1 
-Dorbit.host.url=http://127.0.0.1:10102 
-Dcomponent.indexservice.url=http://127.0.0.1:10001/orbit/v1/indexservice 

-Drealm=orbit1 

-Dcomponent.channel.autostart=true 
-Dcomponent.channel.name=Channel2 
-Dcomponent.channel.context_root=/orbit/v1/channel 
-Dcomponent.channel.http_port=7002 

-Dlogback.configurationFile=C:/dev/orgin/logback/orbit0.xml 
