Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: OS :: Runtime
Bundle-SymbolicName: org.orbit.os.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.platform.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.json;version="1.1.2",
 javax.json.stream;version="1.1.2",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.orbit.infra.api,
 org.orbit.infra.api.indexes,
 org.orbit.infra.api.indexes.other,
 org.orbit.platform.api,
 org.orbit.platform.api.apps,
 org.orbit.platform.api.util,
 org.orbit.platform.model.gaia.dto,
 org.orbit.platform.model.gaia.rto,
 org.orbit.platform.model.platform.dto,
 org.orbit.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 org.origin.common;bundle-version="[0.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[0.0.0,2.0.0)"
Export-Package: org.orbit.platform.runtime,
 org.orbit.platform.runtime.cli,
 org.orbit.platform.runtime.gaia.service,
 org.orbit.platform.runtime.gaia.ws,
 org.orbit.platform.runtime.programs,
 org.orbit.platform.runtime.util
