Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: OS :: Runtime
Bundle-SymbolicName: org.orbit.os.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.os.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.orbit.infra.api.indexes,
 org.orbit.os.api,
 org.orbit.os.api.apps,
 org.orbit.os.api.util,
 org.orbit.os.model.world.dto,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25",
 org.spirit.world.api
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 org.origin.common;bundle-version="1.0.0"
Export-Package: org.orbit.os.runtime,
 org.orbit.os.runtime.cli,
 org.orbit.os.runtime.programs,
 org.orbit.os.runtime.service,
 org.orbit.os.runtime.util,
 org.orbit.os.runtime.world,
 org.orbit.os.runtime.ws,
 org.orbit.os.runtime.ws.command
