Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: OS :: API
Bundle-SymbolicName: org.orbit.os.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.platform.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core;version="2.0.0",
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.platform.model.platform.dto,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.platform.api,
 org.orbit.platform.api.apps,
 org.orbit.platform.api.gaia,
 org.orbit.platform.api.platform,
 org.orbit.platform.api.util
Require-Bundle: org.origin.common;bundle-version="1.0.0"
