Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: OS :: API
Bundle-SymbolicName: org.orbit.os.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.os.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.origin.common.io,
 org.origin.common.json,
 org.origin.common.osgi,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.os.api,
 org.orbit.os.api.apps,
 org.orbit.os.api.util
