Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Components :: Webconsole
Bundle-SymbolicName: org.orbit.component.webconsole;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.webconsole.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="[1.2.1,2.0.0)",
 org.slf4j;version="[1.7.25,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.fileupload;bundle-version="[1.3.3,2.0.0)",
 org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.orbit.services;bundle-version="[1.0.0,2.0.0)",
 org.orbit.infra.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.api;bundle-version="[1.0.0,2.0.0)",
 org.orbit.component.model;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.orbit.component.webconsole;version="1.0.0",
 org.orbit.component.webconsole.extension;version="1.0.0",
 org.orbit.component.webconsole.servlet;version="1.0.0"
