Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey
Bundle-SymbolicName: lib.jersey
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jersey-all-2.18.jar,
 .
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.sun.research.ws.wadl,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 jersey.repackaged.org.objectweb.asm,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.oauth1,
 org.glassfish.jersey.client.oauth1.internal,
 org.glassfish.jersey.client.oauth2,
 org.glassfish.jersey.client.oauth2.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.jackson.internal,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.media.multipart.internal,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.media.sse.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.internal,
 org.glassfish.jersey.message.filtering.spi,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.oauth1.signature,
 org.glassfish.jersey.oauth1.signature.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.mvc,
 org.glassfish.jersey.server.mvc.internal,
 org.glassfish.jersey.server.mvc.spi,
 org.glassfish.jersey.server.oauth1,
 org.glassfish.jersey.server.oauth1.internal,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.jvnet.mimepull,
 org.jvnet.tiger_types
