Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home
Bundle-SymbolicName: org.nb.home
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.nb.home.Activator
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.nb.home.model,
 org.nb.home.model.dto,
 org.nb.home.model.exception,
 org.nb.home.model.resource,
 org.nb.home.model.runtime,
 org.nb.home.model.runtime.config,
 org.nb.home.model.util,
 org.origin.common.adapter,
 org.origin.common.command,
 org.origin.common.command.impl,
 org.origin.common.env,
 org.origin.common.io,
 org.origin.common.rest,
 org.origin.common.rest.agent,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.runtime,
 org.origin.common.util,
 org.origin.common.workingcopy,
 org.origin.core.workspace,
 org.origin.core.workspace.nature,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10"
Export-Package: org.nb.home.command,
 org.nb.home.service,
 org.nb.home.ws
