Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home
Bundle-SymbolicName: org.nb.home
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.nb.home.Activator
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.origin.common.rest,
 org.origin.common.rest.dto,
 org.origin.common.rest.server,
 org.origin.common.util,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.10"
Export-Package: org.nb.home.service
