Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Management Example
Bundle-SymbolicName: org.nb.mgm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgi.mgm.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.json;version="[2015.11.23,2015.12.31)",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10",
 osgi.node.example;version="1.0.0"
Export-Package: osgi.mgm.ws.dto
