Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Management Example
Bundle-SymbolicName: org.nb.mgm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nb.mgm.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.io,
 org.glassfish.jersey.media.multipart;version="2.22.2",
 org.json;version="[2015.11.23,2015.12.31)",
 org.nb.mgm.exception,
 org.nb.mgm.model.dto,
 org.nb.mgm.model.query,
 org.nb.mgm.model.runtime,
 org.origin.common.deploy,
 org.origin.common.io,
 org.origin.common.json,
 org.origin.common.rest,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10"
Export-Package: org.nb.mgm.service
