Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Platform :: Runtime
Bundle-SymbolicName: org.orbit.platform.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.platform.runtime.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="[1.0.0,2.0.0)",
 javax.json;version="[1.1.2,2.0.0)",
 javax.json.stream;version="[1.1.2,2.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.container;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.orbit.infra.api;version="[1.0.0,2.0.0)",
 org.orbit.infra.api.indexes;version="[1.0.0,2.0.0)",
 org.orbit.platform.model.dto;version="[1.0.0,2.0.0)",
 org.orbit.service;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="[0.16.2,2.0.0)",
 org.orbit.platform.sdk;bundle-version="[1.0.0,2.0.0)",
 org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.resources;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.launch;bundle-version="[1.0.0,2.0.0)"
Package: org.orbit.platform.runtime;version="1.0.0",
 org.orbit.platform.runtime.cli;version="1.0.0",
 org.orbit.platform.runtime.command.service;version="1.0.0",
 org.orbit.platform.runtime.command.ws;version="1.0.0",
 org.orbit.platform.runtime.command.ws.command;version="1.0.0",
 org.orbit.platform.runtime.core;version="1.0.0",
 org.orbit.platform.runtime.core.command;version="1.0.0",
 org.orbit.platform.runtime.core.ws;version="1.0.0",
 org.orbit.platform.runtime.processes;version="1.0.0",
 org.orbit.platform.runtime.programs;version="1.0.0",
 org.orbit.platform.runtime.programs.manifest;version="1.0.0",
 org.orbit.platform.runtime.programs.other;version="1.0.0",
 org.orbit.platform.runtime.util;version="1.0.0"
Export-Package: org.orbit.platform.runtime;version="1.0.0",
 org.orbit.platform.runtime.cli;version="1.0.0",
 org.orbit.platform.runtime.command.service;version="1.0.0",
 org.orbit.platform.runtime.command.ws;version="1.0.0",
 org.orbit.platform.runtime.command.ws.command;version="1.0.0",
 org.orbit.platform.runtime.core;version="1.0.0",
 org.orbit.platform.runtime.core.command;version="1.0.0",
 org.orbit.platform.runtime.core.ws;version="1.0.0",
 org.orbit.platform.runtime.extensions;version="1.0.0",
 org.orbit.platform.runtime.processes;version="1.0.0",
 org.orbit.platform.runtime.programs;version="1.0.0",
 org.orbit.platform.runtime.programs.manifest;version="1.0.0",
 org.orbit.platform.runtime.util;version="1.0.0"
