Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin Common
Bundle-SymbolicName: org.origin.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.origin.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind,
 com.mysql.jdbc,
 javax.servlet;version="3.1.0",
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec.digest,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.lang3.time,
 org.glassfish.jersey.client,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet,
 org.jgroups;version="3.6.13.Final",
 org.jgroups.annotations;version="3.6.13.Final",
 org.jgroups.blocks;version="3.6.13.Final",
 org.jgroups.util;version="3.6.13.Final",
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1",
 org.postgresql,
 org.slf4j;version="1.7.10"
Export-Package: com.auth0.jwt,
 com.auth0.jwt.interfaces,
 org.origin.common,
 org.origin.common.adapter,
 org.origin.common.annotation,
 org.origin.common.cluster,
 org.origin.common.command,
 org.origin.common.command.impl,
 org.origin.common.deploy,
 org.origin.common.env,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.json,
 org.origin.common.loadbalance,
 org.origin.common.loadbalance.listener,
 org.origin.common.loadbalance.policy,
 org.origin.common.osgi,
 org.origin.common.resource,
 org.origin.common.resource.impl,
 org.origin.common.rest,
 org.origin.common.rest.agent,
 org.origin.common.rest.client,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.runtime,
 org.origin.common.thread,
 org.origin.common.util,
 org.origin.common.workingcopy
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/auth0-1.3.0.jar,
 lib/java-jwt-3.2.0.jar,
 lib/mvc-auth-commons-1.0.0.jar,
 .
