Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin Common
Bundle-SymbolicName: org.origin.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.origin.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.codec.digest,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.glassfish.jersey.client;version="2.18.0",
 org.glassfish.jersey.jackson;version="2.18.0",
 org.glassfish.jersey.media.multipart;version="2.18.0",
 org.glassfish.jersey.server;version="2.18.0",
 org.glassfish.jersey.servlet;version="2.18.0",
 org.json;version="2015.11.23",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.10"
Export-Package: org.origin.common,
 org.origin.common.database,
 org.origin.common.deploy,
 org.origin.common.io,
 org.origin.common.json,
 org.origin.common.osgi,
 org.origin.common.rest,
 org.origin.common.rest.client,
 org.origin.common.rest.dto,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.origin.common.util
