Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin :: Common
Bundle-SymbolicName: org.origin.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.origin.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.interfaces,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 com.mysql.jdbc,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.codec.digest,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.time,
 org.apache.http.impl.conn;version="4.5.4",
 org.glassfish.jersey.apache.connector,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.process,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.servlet,
 org.jgroups;version="3.6.13.Final",
 org.jgroups.annotations;version="3.6.13.Final",
 org.jgroups.blocks;version="3.6.13.Final",
 org.jgroups.util;version="3.6.13.Final",
 org.json;version="2015.11.23",
 org.junit,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.2.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1",
 org.postgresql,
 org.slf4j;version="1.7.10"
Export-Package: org.origin.common;version="1.0.0",
 org.origin.common.adapter;version="1.0.0",
 org.origin.common.annotation;version="1.0.0",
 org.origin.common.cluster;version="1.0.0",
 org.origin.common.cluster.group;version="1.0.0",
 org.origin.common.cluster.group.impl;version="1.0.0",
 org.origin.common.cluster.impl;version="1.0.0",
 org.origin.common.cluster.impl.jgroup;version="1.0.0",
 org.origin.common.command;version="1.0.0",
 org.origin.common.command.impl;version="1.0.0",
 org.origin.common.deploy;version="1.0.0",
 org.origin.common.env;version="1.0.0",
 org.origin.common.event;version="1.0.0",
 org.origin.common.io;version="1.0.0",
 org.origin.common.jdbc;version="1.0.0",
 org.origin.common.jdbc.test;version="1.0.0",
 org.origin.common.json;version="1.0.0",
 org.origin.common.loadbalance;version="1.0.0",
 org.origin.common.loadbalance.listener;version="1.0.0",
 org.origin.common.loadbalance.other;version="1.0.0",
 org.origin.common.loadbalance.policy;version="1.0.0",
 org.origin.common.osgi;version="1.0.0",
 org.origin.common.resource;version="1.0.0",
 org.origin.common.resource.impl;version="1.0.0",
 org.origin.common.rest;version="1.0.0",
 org.origin.common.rest.client;version="1.0.0",
 org.origin.common.rest.client.other;version="1.0.0",
 org.origin.common.rest.editpolicy;version="1.0.0",
 org.origin.common.rest.filter;version="1.0.0",
 org.origin.common.rest.interceptor;version="1.0.0",
 org.origin.common.rest.model;version="1.0.0",
 org.origin.common.rest.server;version="1.0.0",
 org.origin.common.rest.switcher;version="1.0.0",
 org.origin.common.rest.switcher.impl;version="1.0.0",
 org.origin.common.rest.util;version="1.0.0",
 org.origin.common.runtime;version="1.0.0",
 org.origin.common.service;version="1.0.0",
 org.origin.common.thread;version="1.0.0",
 org.origin.common.thread.other;version="1.0.0",
 org.origin.common.util;version="1.0.0",
 org.origin.common.util.test;version="1.0.0",
 org.origin.common.workingcopy;version="1.0.0",
 org.origin.common.xml;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.16.2"
