Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbit :: Component CLI
Bundle-SymbolicName: org.orbit.component.cli;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.orbit.component.cli.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.25"
Require-Bundle: org.origin.common;bundle-version="1.0.0",
 org.apache.felix.gogo.runtime;bundle-version="0.16.2",
 org.orbit.component.api;bundle-version="1.0.0",
 org.orbit.component.model;bundle-version="1.0.0",
 org.orbit.infra.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
