source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-annotations-2.7.4.jar,\
               lib/jackson-core-2.7.4.jar,\
               lib/jackson-databind-2.7.4.jar
