source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib2/commons-io-2.5.jar,\
               lib2/google-api-services-drive-v3-rev17-1.21.0.jar,\
               lib2/org.eclipse.osgi_3.10.100.v20150529-1857.jar,\
               lib1/google-oauth-client-1.21.0.jar,\
               lib1/google-http-client-1.21.0.jar,\
               lib1/google-api-client-1.21.0.jar,\
               lib1/google-oauth-client-java6-1.21.0.jar,\
               lib1/google-oauth-client-jetty-1.21.0.jar,\
               lib1/google-http-client-jackson2-1.21.0.jar,\
               lib1/jetty-6.1.26.jar,\
               lib1/jetty-util-6.1.26.jar
