Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin :: Launch
Bundle-SymbolicName: org.origin.common.launch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.origin.common.launch.LaunchActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)",
 org.slf4j;version="[1.7.25,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.origin.common.launch;version="1.0.0",
 org.origin.common.launch.cli;version="1.0.0",
 org.origin.common.launch.impl;version="1.0.0",
 org.origin.common.launch.launcher;version="1.0.0",
 org.origin.common.launch.runner;version="1.0.0",
 org.origin.common.launch.stream;version="1.0.0",
 org.origin.common.launch.util;version="1.0.0"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="[0.16.2,1.0.0)",
 org.origin.common;bundle-version="[1.0.0,2.0.0)",
 org.origin.common.extensions;bundle-version="[1.0.0,2.0.0)"
