#Configuration File
#Thu Apr 26 14:10:20 PDT 2018
osgi.bundles.defaultStartLevel=4
osgi.bundles=reference\:file\:eclipse.equinox/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/yayang/origin/ta1/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.ignoreApp=true
org.osgi.service.http.port=12001
TA_HOME=/Users/yayang/origin/ta1
