Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File System Server
Bundle-SymbolicName: org.orbit.fs.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.orbit.fs.server.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.io,
 org.glassfish.jersey.media.multipart,
 org.orbit.fs.api,
 org.orbit.fs.model,
 org.orbit.fs.model.vo,
 org.origin.common.adapter,
 org.origin.common.io,
 org.origin.common.jdbc,
 org.origin.common.rest,
 org.origin.common.rest.model,
 org.origin.common.rest.server,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
Export-Package: org.orbit.fs.server,
 org.orbit.fs.server.service,
 org.orbit.fs.server.service.database,
 org.orbit.fs.server.service.local
