source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-all-5.0.4.jar,\
               lib/org.apache.aries.spifly.dynamic.bundle-1.0.8.jar,\
               lib/org.apache.aries.util-1.1.1.jar
